xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Hose001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_H {
  448;
  4.946011;1.836622;4.946012;,
  6.994717;1.836622;0.000001;,
  4.946012;1.836622;-4.946009;,
  0.000000;1.836622;-6.994716;,
  -4.946010;1.836622;-4.946012;,
  -6.994717;1.836622;-0.000001;,
  -4.946011;1.836622;4.946012;,
  0.000000;1.836622;6.994717;,
  4.946011;1.836622;4.946012;,
  0.000000;1.836622;6.994717;,
  0.000000;1.796495;6.994717;,
  4.946011;1.796495;4.946012;,
  -4.946011;1.836622;4.946012;,
  -4.946011;1.796495;4.946012;,
  -6.994717;1.836622;-0.000001;,
  -6.994717;1.796495;-0.000001;,
  -4.946010;1.836622;-4.946012;,
  -4.946010;1.796495;-4.946012;,
  0.000000;1.836622;-6.994716;,
  0.000000;1.796495;-6.994716;,
  4.946012;1.836622;-4.946009;,
  4.946012;1.796495;-4.946009;,
  6.994717;1.836622;0.000001;,
  6.994717;1.796495;0.000001;,
  4.946011;1.836622;4.946012;,
  4.946011;1.796495;4.946012;,
  0.000000;1.756368;6.994717;,
  4.946011;1.756368;4.946012;,
  -4.946011;1.756368;4.946012;,
  -6.994717;1.756368;-0.000001;,
  -4.946010;1.756368;-4.946012;,
  0.000000;1.756368;-6.994716;,
  4.946012;1.756368;-4.946009;,
  6.994717;1.756368;0.000001;,
  4.946011;1.756368;4.946012;,
  0.000000;1.716240;6.994717;,
  4.946011;1.716240;4.946012;,
  -4.946011;1.716240;4.946012;,
  -6.994717;1.716241;-0.000001;,
  -4.946010;1.716240;-4.946012;,
  0.000000;1.716240;-6.994716;,
  4.946012;1.716240;-4.946009;,
  6.994717;1.716241;0.000001;,
  4.946011;1.716240;4.946012;,
  0.000000;1.676113;6.994717;,
  4.946011;1.676113;4.946012;,
  -4.946011;1.676113;4.946012;,
  -6.994717;1.676113;-0.000001;,
  -4.946010;1.676113;-4.946012;,
  0.000000;1.676113;-6.994716;,
  4.946012;1.676113;-4.946009;,
  6.994717;1.676113;0.000001;,
  4.946011;1.676113;4.946012;,
  4.946011;1.676113;4.946012;,
  0.000000;1.676113;6.994717;,
  0.000000;1.635985;6.863646;,
  4.853331;1.635985;4.853331;,
  -4.946011;1.676113;4.946012;,
  -4.853331;1.635985;4.853331;,
  -6.994717;1.676113;-0.000001;,
  -6.863646;1.635986;-0.000001;,
  -4.946010;1.676113;-4.946012;,
  -4.853330;1.635985;-4.853332;,
  0.000000;1.676113;-6.994716;,
  0.000000;1.635985;-6.863646;,
  4.946012;1.676113;-4.946009;,
  4.853332;1.635985;-4.853329;,
  6.994717;1.676113;0.000001;,
  6.863646;1.635986;0.000001;,
  4.946011;1.676113;4.946012;,
  4.853331;1.635985;4.853331;,
  0.000000;1.595858;5.957846;,
  4.212833;1.595858;4.212834;,
  -4.212833;1.595858;4.212834;,
  -5.957846;1.595858;-0.000001;,
  -4.212832;1.595858;-4.212834;,
  0.000000;1.595858;-5.957846;,
  4.212834;1.595858;-4.212832;,
  5.957846;1.595858;0.000001;,
  4.212833;1.595858;4.212834;,
  0.000000;1.555731;4.793371;,
  3.389426;1.555731;3.389425;,
  -3.389425;1.555731;3.389425;,
  -4.793371;1.555731;-0.000001;,
  -3.389424;1.555731;-3.389426;,
  0.000000;1.555731;-4.793371;,
  3.389427;1.555731;-3.389425;,
  4.793371;1.555731;0.000001;,
  3.389426;1.555731;3.389425;,
  0.000000;1.515603;4.202153;,
  2.971371;1.515603;2.971370;,
  -2.971371;1.515603;2.971370;,
  -4.202153;1.515603;-0.000001;,
  -2.971370;1.515603;-2.971371;,
  0.000000;1.515603;-4.202153;,
  2.971372;1.515603;-2.971370;,
  4.202153;1.515603;0.000000;,
  2.971371;1.515603;2.971370;,
  0.000000;1.475476;4.606571;,
  3.257338;1.475476;3.257337;,
  -3.257337;1.475476;3.257337;,
  -4.606571;1.475476;-0.000001;,
  -3.257337;1.475476;-3.257338;,
  0.000000;1.475476;-4.606570;,
  3.257339;1.475476;-3.257336;,
  4.606571;1.475476;0.000001;,
  3.257338;1.475476;3.257337;,
  0.000000;1.435348;5.717700;,
  4.043024;1.435348;4.043024;,
  -4.043024;1.435348;4.043024;,
  -5.717700;1.435348;-0.000001;,
  -4.043024;1.435348;-4.043025;,
  0.000000;1.435348;-5.717699;,
  4.043026;1.435348;-4.043023;,
  5.717700;1.435348;0.000001;,
  4.043024;1.435348;4.043024;,
  0.000000;1.395221;6.741721;,
  4.767116;1.395221;4.767116;,
  -4.767116;1.395221;4.767116;,
  -6.741720;1.395221;-0.000001;,
  -4.767116;1.395221;-4.767117;,
  0.000000;1.395221;-6.741720;,
  4.767118;1.395221;-4.767115;,
  6.741720;1.395221;0.000001;,
  4.767116;1.395221;4.767116;,
  0.000000;1.355093;6.947049;,
  4.912305;1.355093;4.912305;,
  -4.912305;1.355093;4.912305;,
  -6.947048;1.355093;-0.000001;,
  -4.912304;1.355093;-4.912305;,
  0.000000;1.355093;-6.947047;,
  4.912306;1.355093;-4.912302;,
  6.947048;1.355093;0.000001;,
  4.912305;1.355093;4.912305;,
  0.000000;1.314966;6.186992;,
  4.374864;1.314966;4.374864;,
  -4.374864;1.314966;4.374864;,
  -6.186992;1.314966;-0.000001;,
  -4.374863;1.314966;-4.374864;,
  0.000000;1.314966;-6.186992;,
  4.374864;1.314966;-4.374862;,
  6.186992;1.314966;0.000001;,
  4.374864;1.314966;4.374864;,
  0.000000;1.274838;5.004552;,
  3.538752;1.274838;3.538752;,
  -3.538752;1.274838;3.538752;,
  -5.004552;1.274838;-0.000001;,
  -3.538752;1.274838;-3.538754;,
  0.000000;1.274838;-5.004552;,
  3.538754;1.274838;-3.538752;,
  5.004552;1.274838;0.000001;,
  3.538752;1.274838;3.538752;,
  0.000000;1.234711;4.244497;,
  3.001313;1.234711;3.001312;,
  -3.001312;1.234711;3.001312;,
  -4.244497;1.234711;-0.000001;,
  -3.001312;1.234711;-3.001313;,
  0.000000;1.234711;-4.244497;,
  3.001314;1.234711;-3.001312;,
  4.244497;1.234711;0.000000;,
  3.001313;1.234711;3.001312;,
  0.000000;1.194584;4.449826;,
  3.146502;1.194584;3.146502;,
  -3.146502;1.194584;3.146502;,
  -4.449826;1.194584;-0.000001;,
  -3.146502;1.194584;-3.146503;,
  0.000000;1.194584;-4.449826;,
  3.146503;1.194584;-3.146502;,
  4.449826;1.194584;0.000001;,
  3.146502;1.194584;3.146502;,
  0.000000;1.154456;5.473850;,
  3.870596;1.154456;3.870596;,
  -3.870596;1.154456;3.870596;,
  -5.473850;1.154456;-0.000001;,
  -3.870595;1.154456;-3.870597;,
  0.000000;1.154456;-5.473849;,
  3.870598;1.154456;-3.870595;,
  5.473850;1.154456;0.000001;,
  3.870596;1.154456;3.870596;,
  0.000000;1.114329;6.584976;,
  4.656281;1.114329;4.656282;,
  -4.656281;1.114329;4.656282;,
  -6.584976;1.114329;-0.000001;,
  -4.656280;1.114329;-4.656282;,
  0.000000;1.114329;-6.584975;,
  4.656282;1.114329;-4.656279;,
  6.584976;1.114329;0.000001;,
  4.656281;1.114329;4.656282;,
  0.000000;1.074201;6.989394;,
  4.942246;1.074201;4.942246;,
  -4.942246;1.074201;4.942246;,
  -6.989392;1.074201;-0.000001;,
  -4.942246;1.074201;-4.942247;,
  0.000000;1.074201;-6.989391;,
  4.942248;1.074201;-4.942244;,
  6.989392;1.074201;0.000001;,
  4.942246;1.074201;4.942246;,
  0.000000;1.034074;6.398173;,
  4.524191;1.034074;4.524191;,
  -4.524191;1.034074;4.524191;,
  -6.398172;1.034074;-0.000001;,
  -4.524190;1.034074;-4.524191;,
  0.000000;1.034074;-6.398172;,
  4.524192;1.034074;-4.524188;,
  6.398172;1.034074;0.000001;,
  4.524191;1.034074;4.524191;,
  0.000000;0.993947;5.233698;,
  3.700783;0.993947;3.700782;,
  -3.700783;0.993947;3.700782;,
  -5.233698;0.993947;-0.000001;,
  -3.700782;0.993946;-3.700783;,
  0.000000;0.993947;-5.233697;,
  3.700784;0.993946;-3.700781;,
  5.233698;0.993947;0.000001;,
  3.700783;0.993947;3.700782;,
  0.000000;0.953819;4.327899;,
  3.060287;0.953820;3.060287;,
  -3.060287;0.953820;3.060287;,
  -4.327899;0.953820;-0.000001;,
  -3.060286;0.953820;-3.060287;,
  0.000000;0.953820;-4.327899;,
  3.060288;0.953819;-3.060286;,
  4.327899;0.953820;0.000001;,
  3.060287;0.953820;3.060287;,
  0.000000;0.913692;4.327901;,
  3.060288;0.913692;3.060288;,
  -3.060288;0.913692;3.060288;,
  -4.327901;0.913692;-0.000001;,
  -3.060287;0.913692;-3.060289;,
  0.000000;0.913692;-4.327901;,
  3.060289;0.913692;-3.060287;,
  4.327901;0.913692;0.000001;,
  3.060288;0.913692;3.060288;,
  0.000000;0.873564;5.233706;,
  3.700788;0.873564;3.700788;,
  -3.700788;0.873564;3.700788;,
  -5.233706;0.873564;-0.000001;,
  -3.700788;0.873565;-3.700790;,
  0.000000;0.873564;-5.233706;,
  3.700790;0.873565;-3.700788;,
  5.233706;0.873564;0.000001;,
  3.700788;0.873564;3.700788;,
  0.000000;0.833437;6.398181;,
  4.524196;0.833437;4.524196;,
  -4.524196;0.833437;4.524196;,
  -6.398180;0.833437;-0.000001;,
  -4.524196;0.833437;-4.524197;,
  0.000000;0.833437;-6.398179;,
  4.524198;0.833437;-4.524195;,
  6.398180;0.833437;0.000001;,
  4.524196;0.833437;4.524196;,
  0.000000;0.793310;6.989394;,
  4.942247;0.793310;4.942247;,
  -4.942247;0.793310;4.942247;,
  -6.989394;0.793310;-0.000001;,
  -4.942246;0.793310;-4.942247;,
  0.000000;0.793310;-6.989394;,
  4.942249;0.793310;-4.942246;,
  6.989394;0.793310;0.000001;,
  4.942247;0.793310;4.942247;,
  0.000000;0.753181;6.584972;,
  4.656279;0.753181;4.656279;,
  -4.656279;0.753181;4.656279;,
  -6.584972;0.753182;-0.000001;,
  -4.656278;0.753182;-4.656279;,
  0.000000;0.753181;-6.584972;,
  4.656280;0.753182;-4.656277;,
  6.584972;0.753182;0.000001;,
  4.656279;0.753181;4.656279;,
  0.000000;0.713055;5.473846;,
  3.870592;0.713055;3.870592;,
  -3.870592;0.713055;3.870592;,
  -5.473845;0.713055;-0.000001;,
  -3.870592;0.713055;-3.870594;,
  0.000000;0.713055;-5.473844;,
  3.870594;0.713055;-3.870592;,
  5.473845;0.713055;0.000001;,
  3.870592;0.713055;3.870592;,
  0.000000;0.672927;4.449824;,
  3.146501;0.672927;3.146500;,
  -3.146500;0.672927;3.146500;,
  -4.449824;0.672927;-0.000001;,
  -3.146500;0.672927;-3.146502;,
  0.000000;0.672927;-4.449823;,
  3.146502;0.672927;-3.146500;,
  4.449824;0.672927;0.000001;,
  3.146501;0.672927;3.146500;,
  0.000000;0.632800;4.244498;,
  3.001314;0.632800;3.001313;,
  -3.001313;0.632800;3.001313;,
  -4.244498;0.632800;-0.000001;,
  -3.001313;0.632800;-3.001314;,
  0.000000;0.632800;-4.244498;,
  3.001315;0.632800;-3.001313;,
  4.244498;0.632800;0.000000;,
  3.001314;0.632800;3.001313;,
  0.000000;0.592673;5.004557;,
  3.538756;0.592673;3.538756;,
  -3.538756;0.592673;3.538756;,
  -5.004557;0.592673;-0.000001;,
  -3.538756;0.592673;-3.538757;,
  0.000000;0.592673;-5.004557;,
  3.538757;0.592673;-3.538755;,
  5.004557;0.592673;0.000001;,
  3.538756;0.592673;3.538756;,
  0.000000;0.552545;6.186996;,
  4.374866;0.552545;4.374866;,
  -4.374866;0.552545;4.374866;,
  -6.186996;0.552545;-0.000001;,
  -4.374866;0.552545;-4.374867;,
  0.000000;0.552545;-6.186996;,
  4.374868;0.552545;-4.374865;,
  6.186996;0.552545;0.000001;,
  4.374866;0.552545;4.374866;,
  0.000000;0.512418;6.947050;,
  4.912305;0.512418;4.912306;,
  -4.912305;0.512418;4.912306;,
  -6.947049;0.512418;-0.000001;,
  -4.912305;0.512418;-4.912306;,
  0.000000;0.512418;-6.947048;,
  4.912307;0.512418;-4.912304;,
  6.947049;0.512418;0.000001;,
  4.912305;0.512418;4.912306;,
  0.000000;0.472290;6.741718;,
  4.767114;0.472290;4.767115;,
  -4.767114;0.472290;4.767115;,
  -6.741718;0.472290;-0.000001;,
  -4.767113;0.472290;-4.767115;,
  0.000000;0.472290;-6.741718;,
  4.767116;0.472290;-4.767113;,
  6.741718;0.472290;0.000001;,
  4.767114;0.472290;4.767115;,
  0.000000;0.432163;5.717697;,
  4.043022;0.432163;4.043022;,
  -4.043022;0.432163;4.043022;,
  -5.717697;0.432163;-0.000001;,
  -4.043022;0.432163;-4.043023;,
  0.000000;0.432163;-5.717696;,
  4.043023;0.432163;-4.043021;,
  5.717697;0.432163;0.000001;,
  4.043022;0.432163;4.043022;,
  0.000000;0.392035;4.606566;,
  3.257335;0.392035;3.257334;,
  -3.257334;0.392035;3.257334;,
  -4.606566;0.392035;-0.000001;,
  -3.257333;0.392035;-3.257335;,
  0.000000;0.392035;-4.606566;,
  3.257335;0.392035;-3.257334;,
  4.606566;0.392035;0.000001;,
  3.257335;0.392035;3.257334;,
  0.000000;0.351908;4.202153;,
  2.971371;0.351908;2.971371;,
  -2.971371;0.351908;2.971371;,
  -4.202153;0.351908;-0.000001;,
  -2.971370;0.351908;-2.971371;,
  0.000000;0.351908;-4.202152;,
  2.971372;0.351908;-2.971370;,
  4.202153;0.351908;0.000000;,
  2.971371;0.351908;2.971371;,
  0.000000;0.311780;4.793372;,
  3.389426;0.311780;3.389426;,
  -3.389426;0.311780;3.389426;,
  -4.793372;0.311780;-0.000001;,
  -3.389425;0.311780;-3.389427;,
  0.000000;0.311780;-4.793372;,
  3.389427;0.311780;-3.389425;,
  4.793372;0.311780;0.000001;,
  3.389426;0.311780;3.389426;,
  0.000000;0.271653;5.957850;,
  4.212836;0.271653;4.212836;,
  -4.212836;0.271653;4.212836;,
  -5.957850;0.271653;-0.000001;,
  -4.212835;0.271653;-4.212837;,
  0.000000;0.271653;-5.957850;,
  4.212837;0.271653;-4.212834;,
  5.957850;0.271653;0.000001;,
  4.212836;0.271653;4.212836;,
  0.000000;0.231525;6.863647;,
  4.853331;0.231525;4.853332;,
  -4.853331;0.231525;4.853332;,
  -6.863646;0.231525;-0.000001;,
  -4.853330;0.231525;-4.853332;,
  0.000000;0.231525;-6.863646;,
  4.853332;0.231525;-4.853329;,
  6.863646;0.231525;0.000001;,
  4.853331;0.231525;4.853332;,
  0.000000;0.191398;6.994717;,
  4.946011;0.191398;4.946012;,
  -4.946011;0.191398;4.946012;,
  -6.994717;0.191398;-0.000001;,
  -4.946010;0.191398;-4.946012;,
  0.000000;0.191398;-6.994716;,
  4.946012;0.191398;-4.946009;,
  6.994717;0.191398;0.000001;,
  4.946011;0.191398;4.946012;,
  4.946011;0.191398;4.946012;,
  0.000000;0.191398;6.994717;,
  0.000000;0.151271;6.994717;,
  4.946011;0.151271;4.946012;,
  -4.946011;0.191398;4.946012;,
  -4.946011;0.151271;4.946012;,
  -6.994717;0.191398;-0.000001;,
  -6.994717;0.151271;-0.000001;,
  -4.946010;0.191398;-4.946012;,
  -4.946010;0.151271;-4.946012;,
  0.000000;0.191398;-6.994716;,
  0.000000;0.151271;-6.994716;,
  4.946012;0.191398;-4.946009;,
  4.946012;0.151271;-4.946009;,
  6.994717;0.191398;0.000001;,
  6.994717;0.151271;0.000001;,
  4.946011;0.191398;4.946012;,
  4.946011;0.151271;4.946012;,
  0.000000;0.111143;6.994717;,
  4.946011;0.111143;4.946012;,
  -4.946011;0.111143;4.946012;,
  -6.994717;0.111143;-0.000001;,
  -4.946010;0.111143;-4.946012;,
  0.000000;0.111143;-6.994716;,
  4.946012;0.111143;-4.946009;,
  6.994717;0.111143;0.000001;,
  4.946011;0.111143;4.946012;,
  0.000000;0.071015;6.994717;,
  4.946011;0.071015;4.946012;,
  -4.946011;0.071015;4.946012;,
  -6.994717;0.071016;-0.000001;,
  -4.946010;0.071015;-4.946012;,
  0.000000;0.071015;-6.994716;,
  4.946012;0.071015;-4.946009;,
  6.994717;0.071016;0.000001;,
  4.946011;0.071015;4.946012;,
  0.000000;0.030889;6.994717;,
  4.946011;0.030889;4.946012;,
  -4.946011;0.030889;4.946012;,
  -6.994717;0.030888;-0.000001;,
  -4.946010;0.030889;-4.946012;,
  0.000000;0.030889;-6.994716;,
  4.946012;0.030889;-4.946009;,
  6.994717;0.030888;0.000001;,
  4.946011;0.030889;4.946012;,
  0.000000;0.030889;6.994717;,
  -4.946011;0.030889;4.946012;,
  -6.994717;0.030888;-0.000001;,
  -4.946010;0.030889;-4.946012;,
  0.000000;0.030889;-6.994716;,
  4.946012;0.030889;-4.946009;,
  6.994717;0.030888;0.000001;,
  4.946011;0.030889;4.946012;;
  732;
  3;0,1,2;,
  3;2,3,4;,
  3;4,5,6;,
  3;2,4,6;,
  3;0,2,6;,
  3;7,0,6;,
  3;8,9,10;,
  3;10,11,8;,
  3;9,12,13;,
  3;13,10,9;,
  3;12,14,15;,
  3;15,13,12;,
  3;14,16,17;,
  3;17,15,14;,
  3;16,18,19;,
  3;19,17,16;,
  3;18,20,21;,
  3;21,19,18;,
  3;20,22,23;,
  3;23,21,20;,
  3;22,24,25;,
  3;25,23,22;,
  3;11,10,26;,
  3;26,27,11;,
  3;10,13,28;,
  3;28,26,10;,
  3;13,15,29;,
  3;29,28,13;,
  3;15,17,30;,
  3;30,29,15;,
  3;17,19,31;,
  3;31,30,17;,
  3;19,21,32;,
  3;32,31,19;,
  3;21,23,33;,
  3;33,32,21;,
  3;23,25,34;,
  3;34,33,23;,
  3;27,26,35;,
  3;35,36,27;,
  3;26,28,37;,
  3;37,35,26;,
  3;28,29,38;,
  3;38,37,28;,
  3;29,30,39;,
  3;39,38,29;,
  3;30,31,40;,
  3;40,39,30;,
  3;31,32,41;,
  3;41,40,31;,
  3;32,33,42;,
  3;42,41,32;,
  3;33,34,43;,
  3;43,42,33;,
  3;36,35,44;,
  3;44,45,36;,
  3;35,37,46;,
  3;46,44,35;,
  3;37,38,47;,
  3;47,46,37;,
  3;38,39,48;,
  3;48,47,38;,
  3;39,40,49;,
  3;49,48,39;,
  3;40,41,50;,
  3;50,49,40;,
  3;41,42,51;,
  3;51,50,41;,
  3;42,43,52;,
  3;52,51,42;,
  3;53,54,55;,
  3;55,56,53;,
  3;54,57,58;,
  3;58,55,54;,
  3;57,59,60;,
  3;60,58,57;,
  3;59,61,62;,
  3;62,60,59;,
  3;61,63,64;,
  3;64,62,61;,
  3;63,65,66;,
  3;66,64,63;,
  3;65,67,68;,
  3;68,66,65;,
  3;67,69,70;,
  3;70,68,67;,
  3;56,55,71;,
  3;71,72,56;,
  3;55,58,73;,
  3;73,71,55;,
  3;58,60,74;,
  3;74,73,58;,
  3;60,62,75;,
  3;75,74,60;,
  3;62,64,76;,
  3;76,75,62;,
  3;64,66,77;,
  3;77,76,64;,
  3;66,68,78;,
  3;78,77,66;,
  3;68,70,79;,
  3;79,78,68;,
  3;72,71,80;,
  3;80,81,72;,
  3;71,73,82;,
  3;82,80,71;,
  3;73,74,83;,
  3;83,82,73;,
  3;74,75,84;,
  3;84,83,74;,
  3;75,76,85;,
  3;85,84,75;,
  3;76,77,86;,
  3;86,85,76;,
  3;77,78,87;,
  3;87,86,77;,
  3;78,79,88;,
  3;88,87,78;,
  3;81,80,89;,
  3;89,90,81;,
  3;80,82,91;,
  3;91,89,80;,
  3;82,83,92;,
  3;92,91,82;,
  3;83,84,93;,
  3;93,92,83;,
  3;84,85,94;,
  3;94,93,84;,
  3;85,86,95;,
  3;95,94,85;,
  3;86,87,96;,
  3;96,95,86;,
  3;87,88,97;,
  3;97,96,87;,
  3;90,89,98;,
  3;98,99,90;,
  3;89,91,100;,
  3;100,98,89;,
  3;91,92,101;,
  3;101,100,91;,
  3;92,93,102;,
  3;102,101,92;,
  3;93,94,103;,
  3;103,102,93;,
  3;94,95,104;,
  3;104,103,94;,
  3;95,96,105;,
  3;105,104,95;,
  3;96,97,106;,
  3;106,105,96;,
  3;99,98,107;,
  3;107,108,99;,
  3;98,100,109;,
  3;109,107,98;,
  3;100,101,110;,
  3;110,109,100;,
  3;101,102,111;,
  3;111,110,101;,
  3;102,103,112;,
  3;112,111,102;,
  3;103,104,113;,
  3;113,112,103;,
  3;104,105,114;,
  3;114,113,104;,
  3;105,106,115;,
  3;115,114,105;,
  3;108,107,116;,
  3;116,117,108;,
  3;107,109,118;,
  3;118,116,107;,
  3;109,110,119;,
  3;119,118,109;,
  3;110,111,120;,
  3;120,119,110;,
  3;111,112,121;,
  3;121,120,111;,
  3;112,113,122;,
  3;122,121,112;,
  3;113,114,123;,
  3;123,122,113;,
  3;114,115,124;,
  3;124,123,114;,
  3;117,116,125;,
  3;125,126,117;,
  3;116,118,127;,
  3;127,125,116;,
  3;118,119,128;,
  3;128,127,118;,
  3;119,120,129;,
  3;129,128,119;,
  3;120,121,130;,
  3;130,129,120;,
  3;121,122,131;,
  3;131,130,121;,
  3;122,123,132;,
  3;132,131,122;,
  3;123,124,133;,
  3;133,132,123;,
  3;126,125,134;,
  3;134,135,126;,
  3;125,127,136;,
  3;136,134,125;,
  3;127,128,137;,
  3;137,136,127;,
  3;128,129,138;,
  3;138,137,128;,
  3;129,130,139;,
  3;139,138,129;,
  3;130,131,140;,
  3;140,139,130;,
  3;131,132,141;,
  3;141,140,131;,
  3;132,133,142;,
  3;142,141,132;,
  3;135,134,143;,
  3;143,144,135;,
  3;134,136,145;,
  3;145,143,134;,
  3;136,137,146;,
  3;146,145,136;,
  3;137,138,147;,
  3;147,146,137;,
  3;138,139,148;,
  3;148,147,138;,
  3;139,140,149;,
  3;149,148,139;,
  3;140,141,150;,
  3;150,149,140;,
  3;141,142,151;,
  3;151,150,141;,
  3;144,143,152;,
  3;152,153,144;,
  3;143,145,154;,
  3;154,152,143;,
  3;145,146,155;,
  3;155,154,145;,
  3;146,147,156;,
  3;156,155,146;,
  3;147,148,157;,
  3;157,156,147;,
  3;148,149,158;,
  3;158,157,148;,
  3;149,150,159;,
  3;159,158,149;,
  3;150,151,160;,
  3;160,159,150;,
  3;153,152,161;,
  3;161,162,153;,
  3;152,154,163;,
  3;163,161,152;,
  3;154,155,164;,
  3;164,163,154;,
  3;155,156,165;,
  3;165,164,155;,
  3;156,157,166;,
  3;166,165,156;,
  3;157,158,167;,
  3;167,166,157;,
  3;158,159,168;,
  3;168,167,158;,
  3;159,160,169;,
  3;169,168,159;,
  3;162,161,170;,
  3;170,171,162;,
  3;161,163,172;,
  3;172,170,161;,
  3;163,164,173;,
  3;173,172,163;,
  3;164,165,174;,
  3;174,173,164;,
  3;165,166,175;,
  3;175,174,165;,
  3;166,167,176;,
  3;176,175,166;,
  3;167,168,177;,
  3;177,176,167;,
  3;168,169,178;,
  3;178,177,168;,
  3;171,170,179;,
  3;179,180,171;,
  3;170,172,181;,
  3;181,179,170;,
  3;172,173,182;,
  3;182,181,172;,
  3;173,174,183;,
  3;183,182,173;,
  3;174,175,184;,
  3;184,183,174;,
  3;175,176,185;,
  3;185,184,175;,
  3;176,177,186;,
  3;186,185,176;,
  3;177,178,187;,
  3;187,186,177;,
  3;180,179,188;,
  3;188,189,180;,
  3;179,181,190;,
  3;190,188,179;,
  3;181,182,191;,
  3;191,190,181;,
  3;182,183,192;,
  3;192,191,182;,
  3;183,184,193;,
  3;193,192,183;,
  3;184,185,194;,
  3;194,193,184;,
  3;185,186,195;,
  3;195,194,185;,
  3;186,187,196;,
  3;196,195,186;,
  3;189,188,197;,
  3;197,198,189;,
  3;188,190,199;,
  3;199,197,188;,
  3;190,191,200;,
  3;200,199,190;,
  3;191,192,201;,
  3;201,200,191;,
  3;192,193,202;,
  3;202,201,192;,
  3;193,194,203;,
  3;203,202,193;,
  3;194,195,204;,
  3;204,203,194;,
  3;195,196,205;,
  3;205,204,195;,
  3;198,197,206;,
  3;206,207,198;,
  3;197,199,208;,
  3;208,206,197;,
  3;199,200,209;,
  3;209,208,199;,
  3;200,201,210;,
  3;210,209,200;,
  3;201,202,211;,
  3;211,210,201;,
  3;202,203,212;,
  3;212,211,202;,
  3;203,204,213;,
  3;213,212,203;,
  3;204,205,214;,
  3;214,213,204;,
  3;207,206,215;,
  3;215,216,207;,
  3;206,208,217;,
  3;217,215,206;,
  3;208,209,218;,
  3;218,217,208;,
  3;209,210,219;,
  3;219,218,209;,
  3;210,211,220;,
  3;220,219,210;,
  3;211,212,221;,
  3;221,220,211;,
  3;212,213,222;,
  3;222,221,212;,
  3;213,214,223;,
  3;223,222,213;,
  3;216,215,224;,
  3;224,225,216;,
  3;215,217,226;,
  3;226,224,215;,
  3;217,218,227;,
  3;227,226,217;,
  3;218,219,228;,
  3;228,227,218;,
  3;219,220,229;,
  3;229,228,219;,
  3;220,221,230;,
  3;230,229,220;,
  3;221,222,231;,
  3;231,230,221;,
  3;222,223,232;,
  3;232,231,222;,
  3;225,224,233;,
  3;233,234,225;,
  3;224,226,235;,
  3;235,233,224;,
  3;226,227,236;,
  3;236,235,226;,
  3;227,228,237;,
  3;237,236,227;,
  3;228,229,238;,
  3;238,237,228;,
  3;229,230,239;,
  3;239,238,229;,
  3;230,231,240;,
  3;240,239,230;,
  3;231,232,241;,
  3;241,240,231;,
  3;234,233,242;,
  3;242,243,234;,
  3;233,235,244;,
  3;244,242,233;,
  3;235,236,245;,
  3;245,244,235;,
  3;236,237,246;,
  3;246,245,236;,
  3;237,238,247;,
  3;247,246,237;,
  3;238,239,248;,
  3;248,247,238;,
  3;239,240,249;,
  3;249,248,239;,
  3;240,241,250;,
  3;250,249,240;,
  3;243,242,251;,
  3;251,252,243;,
  3;242,244,253;,
  3;253,251,242;,
  3;244,245,254;,
  3;254,253,244;,
  3;245,246,255;,
  3;255,254,245;,
  3;246,247,256;,
  3;256,255,246;,
  3;247,248,257;,
  3;257,256,247;,
  3;248,249,258;,
  3;258,257,248;,
  3;249,250,259;,
  3;259,258,249;,
  3;252,251,260;,
  3;260,261,252;,
  3;251,253,262;,
  3;262,260,251;,
  3;253,254,263;,
  3;263,262,253;,
  3;254,255,264;,
  3;264,263,254;,
  3;255,256,265;,
  3;265,264,255;,
  3;256,257,266;,
  3;266,265,256;,
  3;257,258,267;,
  3;267,266,257;,
  3;258,259,268;,
  3;268,267,258;,
  3;261,260,269;,
  3;269,270,261;,
  3;260,262,271;,
  3;271,269,260;,
  3;262,263,272;,
  3;272,271,262;,
  3;263,264,273;,
  3;273,272,263;,
  3;264,265,274;,
  3;274,273,264;,
  3;265,266,275;,
  3;275,274,265;,
  3;266,267,276;,
  3;276,275,266;,
  3;267,268,277;,
  3;277,276,267;,
  3;270,269,278;,
  3;278,279,270;,
  3;269,271,280;,
  3;280,278,269;,
  3;271,272,281;,
  3;281,280,271;,
  3;272,273,282;,
  3;282,281,272;,
  3;273,274,283;,
  3;283,282,273;,
  3;274,275,284;,
  3;284,283,274;,
  3;275,276,285;,
  3;285,284,275;,
  3;276,277,286;,
  3;286,285,276;,
  3;279,278,287;,
  3;287,288,279;,
  3;278,280,289;,
  3;289,287,278;,
  3;280,281,290;,
  3;290,289,280;,
  3;281,282,291;,
  3;291,290,281;,
  3;282,283,292;,
  3;292,291,282;,
  3;283,284,293;,
  3;293,292,283;,
  3;284,285,294;,
  3;294,293,284;,
  3;285,286,295;,
  3;295,294,285;,
  3;288,287,296;,
  3;296,297,288;,
  3;287,289,298;,
  3;298,296,287;,
  3;289,290,299;,
  3;299,298,289;,
  3;290,291,300;,
  3;300,299,290;,
  3;291,292,301;,
  3;301,300,291;,
  3;292,293,302;,
  3;302,301,292;,
  3;293,294,303;,
  3;303,302,293;,
  3;294,295,304;,
  3;304,303,294;,
  3;297,296,305;,
  3;305,306,297;,
  3;296,298,307;,
  3;307,305,296;,
  3;298,299,308;,
  3;308,307,298;,
  3;299,300,309;,
  3;309,308,299;,
  3;300,301,310;,
  3;310,309,300;,
  3;301,302,311;,
  3;311,310,301;,
  3;302,303,312;,
  3;312,311,302;,
  3;303,304,313;,
  3;313,312,303;,
  3;306,305,314;,
  3;314,315,306;,
  3;305,307,316;,
  3;316,314,305;,
  3;307,308,317;,
  3;317,316,307;,
  3;308,309,318;,
  3;318,317,308;,
  3;309,310,319;,
  3;319,318,309;,
  3;310,311,320;,
  3;320,319,310;,
  3;311,312,321;,
  3;321,320,311;,
  3;312,313,322;,
  3;322,321,312;,
  3;315,314,323;,
  3;323,324,315;,
  3;314,316,325;,
  3;325,323,314;,
  3;316,317,326;,
  3;326,325,316;,
  3;317,318,327;,
  3;327,326,317;,
  3;318,319,328;,
  3;328,327,318;,
  3;319,320,329;,
  3;329,328,319;,
  3;320,321,330;,
  3;330,329,320;,
  3;321,322,331;,
  3;331,330,321;,
  3;324,323,332;,
  3;332,333,324;,
  3;323,325,334;,
  3;334,332,323;,
  3;325,326,335;,
  3;335,334,325;,
  3;326,327,336;,
  3;336,335,326;,
  3;327,328,337;,
  3;337,336,327;,
  3;328,329,338;,
  3;338,337,328;,
  3;329,330,339;,
  3;339,338,329;,
  3;330,331,340;,
  3;340,339,330;,
  3;333,332,341;,
  3;341,342,333;,
  3;332,334,343;,
  3;343,341,332;,
  3;334,335,344;,
  3;344,343,334;,
  3;335,336,345;,
  3;345,344,335;,
  3;336,337,346;,
  3;346,345,336;,
  3;337,338,347;,
  3;347,346,337;,
  3;338,339,348;,
  3;348,347,338;,
  3;339,340,349;,
  3;349,348,339;,
  3;342,341,350;,
  3;350,351,342;,
  3;341,343,352;,
  3;352,350,341;,
  3;343,344,353;,
  3;353,352,343;,
  3;344,345,354;,
  3;354,353,344;,
  3;345,346,355;,
  3;355,354,345;,
  3;346,347,356;,
  3;356,355,346;,
  3;347,348,357;,
  3;357,356,347;,
  3;348,349,358;,
  3;358,357,348;,
  3;351,350,359;,
  3;359,360,351;,
  3;350,352,361;,
  3;361,359,350;,
  3;352,353,362;,
  3;362,361,352;,
  3;353,354,363;,
  3;363,362,353;,
  3;354,355,364;,
  3;364,363,354;,
  3;355,356,365;,
  3;365,364,355;,
  3;356,357,366;,
  3;366,365,356;,
  3;357,358,367;,
  3;367,366,357;,
  3;360,359,368;,
  3;368,369,360;,
  3;359,361,370;,
  3;370,368,359;,
  3;361,362,371;,
  3;371,370,361;,
  3;362,363,372;,
  3;372,371,362;,
  3;363,364,373;,
  3;373,372,363;,
  3;364,365,374;,
  3;374,373,364;,
  3;365,366,375;,
  3;375,374,365;,
  3;366,367,376;,
  3;376,375,366;,
  3;369,368,377;,
  3;377,378,369;,
  3;368,370,379;,
  3;379,377,368;,
  3;370,371,380;,
  3;380,379,370;,
  3;371,372,381;,
  3;381,380,371;,
  3;372,373,382;,
  3;382,381,372;,
  3;373,374,383;,
  3;383,382,373;,
  3;374,375,384;,
  3;384,383,374;,
  3;375,376,385;,
  3;385,384,375;,
  3;378,377,386;,
  3;386,387,378;,
  3;377,379,388;,
  3;388,386,377;,
  3;379,380,389;,
  3;389,388,379;,
  3;380,381,390;,
  3;390,389,380;,
  3;381,382,391;,
  3;391,390,381;,
  3;382,383,392;,
  3;392,391,382;,
  3;383,384,393;,
  3;393,392,383;,
  3;384,385,394;,
  3;394,393,384;,
  3;395,396,397;,
  3;397,398,395;,
  3;396,399,400;,
  3;400,397,396;,
  3;399,401,402;,
  3;402,400,399;,
  3;401,403,404;,
  3;404,402,401;,
  3;403,405,406;,
  3;406,404,403;,
  3;405,407,408;,
  3;408,406,405;,
  3;407,409,410;,
  3;410,408,407;,
  3;409,411,412;,
  3;412,410,409;,
  3;398,397,413;,
  3;413,414,398;,
  3;397,400,415;,
  3;415,413,397;,
  3;400,402,416;,
  3;416,415,400;,
  3;402,404,417;,
  3;417,416,402;,
  3;404,406,418;,
  3;418,417,404;,
  3;406,408,419;,
  3;419,418,406;,
  3;408,410,420;,
  3;420,419,408;,
  3;410,412,421;,
  3;421,420,410;,
  3;414,413,422;,
  3;422,423,414;,
  3;413,415,424;,
  3;424,422,413;,
  3;415,416,425;,
  3;425,424,415;,
  3;416,417,426;,
  3;426,425,416;,
  3;417,418,427;,
  3;427,426,417;,
  3;418,419,428;,
  3;428,427,418;,
  3;419,420,429;,
  3;429,428,419;,
  3;420,421,430;,
  3;430,429,420;,
  3;423,422,431;,
  3;431,432,423;,
  3;422,424,433;,
  3;433,431,422;,
  3;424,425,434;,
  3;434,433,424;,
  3;425,426,435;,
  3;435,434,425;,
  3;426,427,436;,
  3;436,435,426;,
  3;427,428,437;,
  3;437,436,427;,
  3;428,429,438;,
  3;438,437,428;,
  3;429,430,439;,
  3;439,438,429;,
  3;440,441,442;,
  3;442,443,444;,
  3;444,445,446;,
  3;442,444,446;,
  3;440,442,446;,
  3;447,440,446;;

  MeshNormals normals {
   448;
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.707106;0.000000;0.707107;,
   -0.000001;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.707106;0.000000;0.707108;,
   -0.707107;0.000000;0.707106;,
   -0.707107;0.000000;0.707107;,
   -1.000000;0.000000;-0.000002;,
   -1.000000;0.000000;-0.000001;,
   -0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707106;,
   0.000001;0.000000;-1.000000;,
   0.000001;0.000000;-1.000000;,
   0.707108;0.000000;-0.707106;,
   0.707107;0.000000;-0.707107;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   0.707106;0.000000;0.707107;,
   0.707106;0.000000;0.707108;,
   0.000000;0.000000;1.000000;,
   0.707106;0.000000;0.707108;,
   -0.707107;0.000000;0.707107;,
   -1.000000;0.000000;-0.000001;,
   -0.707107;0.000000;-0.707106;,
   0.000001;0.000000;-1.000000;,
   0.707107;0.000000;-0.707107;,
   1.000000;0.000000;-0.000001;,
   0.707106;0.000000;0.707108;,
   0.000000;0.000000;1.000000;,
   0.707106;0.000000;0.707108;,
   -0.707107;0.000000;0.707107;,
   -1.000000;0.000000;-0.000001;,
   -0.707107;0.000000;-0.707106;,
   0.000001;0.000000;-1.000000;,
   0.707107;0.000000;-0.707107;,
   1.000000;0.000000;-0.000001;,
   0.707106;0.000000;0.707108;,
   0.000000;-0.533772;0.845629;,
   0.597948;-0.533774;0.597950;,
   -0.597949;-0.533772;0.597950;,
   -0.845628;-0.533772;0.000000;,
   -0.597951;-0.533771;-0.597950;,
   0.000000;-0.533772;-0.845628;,
   0.597950;-0.533772;-0.597950;,
   0.845629;-0.533772;-0.000000;,
   0.597948;-0.533774;0.597950;,
   0.597948;-0.533774;0.597950;,
   0.000000;-0.533772;0.845629;,
   -0.000000;-0.979779;0.200085;,
   0.141482;-0.979779;0.141481;,
   -0.597949;-0.533772;0.597950;,
   -0.141482;-0.979779;0.141481;,
   -0.845628;-0.533772;0.000000;,
   -0.200084;-0.979779;-0.000000;,
   -0.597951;-0.533771;-0.597950;,
   -0.141482;-0.979778;-0.141482;,
   0.000000;-0.533772;-0.845628;,
   0.000000;-0.979779;-0.200085;,
   0.597950;-0.533772;-0.597950;,
   0.141482;-0.979778;-0.141482;,
   0.845629;-0.533772;-0.000000;,
   0.200084;-0.979779;-0.000000;,
   0.597948;-0.533774;0.597950;,
   0.141482;-0.979779;0.141481;,
   0.000000;-0.999177;0.040575;,
   0.028691;-0.999177;0.028691;,
   -0.028691;-0.999177;0.028691;,
   -0.040575;-0.999176;-0.000000;,
   -0.028691;-0.999177;-0.028691;,
   0.000000;-0.999177;-0.040575;,
   0.028691;-0.999177;-0.028691;,
   0.040575;-0.999176;-0.000000;,
   0.028691;-0.999177;0.028691;,
   -0.000000;-0.998898;0.046929;,
   0.033184;-0.998898;0.033184;,
   -0.033184;-0.998898;0.033184;,
   -0.046930;-0.998898;-0.000000;,
   -0.033184;-0.998898;-0.033184;,
   0.000000;-0.998898;-0.046930;,
   0.033184;-0.998898;-0.033184;,
   0.046930;-0.998898;0.000000;,
   0.033184;-0.998898;0.033184;,
   -0.000000;-0.021482;0.999769;,
   0.706944;-0.021484;0.706943;,
   -0.706944;-0.021481;0.706943;,
   -0.999769;-0.021484;-0.000001;,
   -0.706944;-0.021484;-0.706943;,
   0.000001;-0.021482;-0.999769;,
   0.706943;-0.021484;-0.706944;,
   0.999769;-0.021483;0.000000;,
   0.706944;-0.021484;0.706943;,
   0.000000;0.998221;0.059627;,
   0.042163;0.998221;0.042163;,
   -0.042163;0.998221;0.042163;,
   -0.059627;0.998221;0.000000;,
   -0.042163;0.998221;-0.042163;,
   0.000000;0.998221;-0.059627;,
   0.042163;0.998221;-0.042163;,
   0.059627;0.998221;0.000000;,
   0.042163;0.998221;0.042163;,
   0.000000;0.999278;0.038006;,
   0.026875;0.999278;0.026875;,
   -0.026874;0.999278;0.026874;,
   -0.038006;0.999278;0.000000;,
   -0.026874;0.999278;-0.026874;,
   0.000000;0.999278;-0.038006;,
   0.026874;0.999278;-0.026874;,
   0.038006;0.999278;0.000000;,
   0.026875;0.999278;0.026875;,
   -0.000000;0.990890;0.134677;,
   0.095231;0.990890;0.095231;,
   -0.095231;0.990890;0.095231;,
   -0.134678;0.990890;0.000000;,
   -0.095232;0.990889;-0.095232;,
   0.000000;0.990890;-0.134678;,
   0.095232;0.990890;-0.095232;,
   0.134678;0.990890;0.000000;,
   0.095231;0.990890;0.095231;,
   -0.000000;-0.057549;0.998343;,
   0.705935;-0.057548;0.705935;,
   -0.705935;-0.057542;0.705935;,
   -0.998343;-0.057545;-0.000000;,
   -0.705935;-0.057549;-0.705935;,
   0.000000;-0.057544;-0.998343;,
   0.705935;-0.057544;-0.705935;,
   0.998343;-0.057546;0.000000;,
   0.705935;-0.057548;0.705935;,
   0.000000;-0.998957;0.045669;,
   0.032293;-0.998957;0.032293;,
   -0.032293;-0.998957;0.032293;,
   -0.045669;-0.998957;-0.000000;,
   -0.032293;-0.998957;-0.032293;,
   0.000000;-0.998957;-0.045669;,
   0.032293;-0.998957;-0.032293;,
   0.045669;-0.998957;-0.000000;,
   0.032293;-0.998957;0.032293;,
   0.000000;-0.999160;0.040973;,
   0.028972;-0.999160;0.028972;,
   -0.028972;-0.999160;0.028972;,
   -0.040973;-0.999160;-0.000000;,
   -0.028972;-0.999160;-0.028972;,
   -0.000000;-0.999160;-0.040972;,
   0.028972;-0.999160;-0.028972;,
   0.040973;-0.999160;-0.000000;,
   0.028972;-0.999160;0.028972;,
   0.000000;-0.096419;0.995341;,
   0.703813;-0.096417;0.703812;,
   -0.703813;-0.096419;0.703812;,
   -0.995341;-0.096416;0.000000;,
   -0.703812;-0.096414;-0.703813;,
   -0.000001;-0.096416;-0.995341;,
   0.703813;-0.096416;-0.703812;,
   0.995341;-0.096417;-0.000000;,
   0.703813;-0.096417;0.703812;,
   -0.000000;0.995304;0.096797;,
   0.068445;0.995304;0.068445;,
   -0.068445;0.995304;0.068445;,
   -0.096796;0.995304;0.000000;,
   -0.068445;0.995304;-0.068445;,
   -0.000000;0.995304;-0.096797;,
   0.068445;0.995304;-0.068445;,
   0.096796;0.995304;0.000000;,
   0.068445;0.995304;0.068445;,
   0.000000;0.999306;0.037240;,
   0.026333;0.999306;0.026333;,
   -0.026333;0.999306;0.026333;,
   -0.037240;0.999306;0.000000;,
   -0.026333;0.999306;-0.026333;,
   0.000000;0.999306;-0.037240;,
   0.026333;0.999306;-0.026333;,
   0.037240;0.999306;0.000000;,
   0.026333;0.999306;0.026333;,
   -0.000000;0.997165;0.075252;,
   0.053211;0.997165;0.053211;,
   -0.053211;0.997165;0.053211;,
   -0.075252;0.997165;-0.000000;,
   -0.053211;0.997165;-0.053211;,
   0.000000;0.997165;-0.075252;,
   0.053211;0.997165;-0.053211;,
   0.075252;0.997165;0.000000;,
   0.053211;0.997165;0.053211;,
   -0.000000;-0.012772;0.999918;,
   0.707049;-0.012776;0.707049;,
   -0.707049;-0.012771;0.707049;,
   -0.999918;-0.012774;-0.000000;,
   -0.707049;-0.012767;-0.707049;,
   0.000000;-0.012775;-0.999918;,
   0.707049;-0.012775;-0.707049;,
   0.999919;-0.012769;0.000000;,
   0.707049;-0.012776;0.707049;,
   0.000000;-0.998473;0.055236;,
   0.039058;-0.998473;0.039058;,
   -0.039058;-0.998473;0.039058;,
   -0.055237;-0.998473;-0.000000;,
   -0.039058;-0.998473;-0.039058;,
   0.000000;-0.998473;-0.055236;,
   0.039058;-0.998473;-0.039058;,
   0.055237;-0.998473;0.000000;,
   0.039058;-0.998473;0.039058;,
   -0.000000;-0.999273;0.038122;,
   0.026957;-0.999273;0.026957;,
   -0.026957;-0.999273;0.026957;,
   -0.038122;-0.999273;0.000000;,
   -0.026957;-0.999273;-0.026957;,
   -0.000000;-0.999273;-0.038122;,
   0.026957;-0.999273;-0.026957;,
   0.038122;-0.999273;0.000000;,
   0.026957;-0.999273;0.026957;,
   -0.000000;-0.786804;0.617203;,
   0.436427;-0.786806;0.436426;,
   -0.436427;-0.786806;0.436427;,
   -0.617203;-0.786804;-0.000000;,
   -0.436426;-0.786806;-0.436426;,
   -0.000000;-0.786805;-0.617202;,
   0.436427;-0.786806;-0.436427;,
   0.617203;-0.786804;0.000001;,
   0.436427;-0.786806;0.436426;,
   -0.000000;0.786833;0.617167;,
   0.436405;0.786830;0.436405;,
   -0.436405;0.786830;0.436405;,
   -0.617167;0.786833;-0.000000;,
   -0.436405;0.786829;-0.436406;,
   -0.000000;0.786831;-0.617168;,
   0.436403;0.786832;-0.436403;,
   0.617167;0.786832;0.000000;,
   0.436405;0.786830;0.436405;,
   -0.000000;0.999273;0.038122;,
   0.026957;0.999273;0.026957;,
   -0.026957;0.999273;0.026957;,
   -0.038122;0.999273;0.000000;,
   -0.026956;0.999273;-0.026957;,
   -0.000000;0.999273;-0.038122;,
   0.026957;0.999273;-0.026957;,
   0.038122;0.999273;0.000000;,
   0.026957;0.999273;0.026957;,
   0.000000;0.998473;0.055237;,
   0.039058;0.998473;0.039058;,
   -0.039058;0.998473;0.039058;,
   -0.055237;0.998473;0.000000;,
   -0.039059;0.998473;-0.039059;,
   0.000000;0.998473;-0.055237;,
   0.039059;0.998473;-0.039059;,
   0.055237;0.998473;0.000000;,
   0.039058;0.998473;0.039058;,
   0.000000;0.012772;0.999919;,
   0.707049;0.012767;0.707049;,
   -0.707049;0.012770;0.707049;,
   -0.999918;0.012775;0.000000;,
   -0.707049;0.012768;-0.707049;,
   0.000000;0.012771;-0.999919;,
   0.707049;0.012772;-0.707049;,
   0.999918;0.012771;0.000000;,
   0.707049;0.012767;0.707049;,
   -0.000000;-0.997165;0.075251;,
   0.053211;-0.997165;0.053211;,
   -0.053211;-0.997165;0.053211;,
   -0.075251;-0.997165;-0.000000;,
   -0.053211;-0.997165;-0.053211;,
   0.000000;-0.997165;-0.075251;,
   0.053211;-0.997165;-0.053211;,
   0.075251;-0.997165;-0.000000;,
   0.053211;-0.997165;0.053211;,
   -0.000000;-0.999306;0.037240;,
   0.026333;-0.999306;0.026333;,
   -0.026333;-0.999306;0.026333;,
   -0.037240;-0.999306;-0.000000;,
   -0.026333;-0.999306;-0.026333;,
   -0.000000;-0.999306;-0.037240;,
   0.026333;-0.999306;-0.026333;,
   0.037240;-0.999306;-0.000000;,
   0.026333;-0.999306;0.026333;,
   0.000000;-0.995304;0.096798;,
   0.068446;-0.995304;0.068446;,
   -0.068446;-0.995304;0.068446;,
   -0.096798;-0.995304;-0.000000;,
   -0.068447;-0.995304;-0.068447;,
   -0.000000;-0.995304;-0.096798;,
   0.068446;-0.995304;-0.068446;,
   0.096798;-0.995304;0.000000;,
   0.068446;-0.995304;0.068446;,
   -0.000000;0.096420;0.995341;,
   0.703812;0.096421;0.703812;,
   -0.703812;0.096419;0.703812;,
   -0.995341;0.096419;0.000000;,
   -0.703812;0.096421;-0.703812;,
   0.000001;0.096421;-0.995341;,
   0.703812;0.096417;-0.703813;,
   0.995341;0.096420;0.000000;,
   0.703812;0.096421;0.703812;,
   -0.000000;0.999160;0.040972;,
   0.028972;0.999160;0.028972;,
   -0.028972;0.999160;0.028972;,
   -0.040972;0.999160;-0.000000;,
   -0.028972;0.999160;-0.028972;,
   -0.000000;0.999160;-0.040973;,
   0.028972;0.999160;-0.028972;,
   0.040972;0.999160;0.000000;,
   0.028972;0.999160;0.028972;,
   -0.000000;0.998957;0.045669;,
   0.032293;0.998957;0.032293;,
   -0.032293;0.998957;0.032293;,
   -0.045669;0.998957;0.000000;,
   -0.032293;0.998957;-0.032293;,
   -0.000000;0.998957;-0.045669;,
   0.032293;0.998957;-0.032293;,
   0.045669;0.998957;0.000000;,
   0.032293;0.998957;0.032293;,
   -0.000000;0.057541;0.998343;,
   0.705935;0.057541;0.705935;,
   -0.705935;0.057542;0.705935;,
   -0.998343;0.057541;-0.000000;,
   -0.705935;0.057549;-0.705935;,
   0.000000;0.057540;-0.998343;,
   0.705936;0.057540;-0.705935;,
   0.998343;0.057541;0.000000;,
   0.705935;0.057541;0.705935;,
   0.000000;-0.990890;0.134675;,
   0.095230;-0.990890;0.095230;,
   -0.095230;-0.990890;0.095230;,
   -0.134676;-0.990890;-0.000000;,
   -0.095230;-0.990890;-0.095230;,
   0.000000;-0.990890;-0.134676;,
   0.095230;-0.990890;-0.095230;,
   0.134676;-0.990890;0.000000;,
   0.095230;-0.990890;0.095230;,
   -0.000000;-0.999278;0.038006;,
   0.026874;-0.999278;0.026874;,
   -0.026875;-0.999278;0.026874;,
   -0.038006;-0.999278;-0.000000;,
   -0.026874;-0.999278;-0.026874;,
   0.000000;-0.999278;-0.038006;,
   0.026874;-0.999278;-0.026874;,
   0.038006;-0.999278;-0.000000;,
   0.026874;-0.999278;0.026874;,
   0.000000;-0.998221;0.059627;,
   0.042163;-0.998221;0.042163;,
   -0.042163;-0.998221;0.042163;,
   -0.059628;-0.998221;-0.000000;,
   -0.042163;-0.998221;-0.042163;,
   -0.000000;-0.998221;-0.059627;,
   0.042163;-0.998221;-0.042163;,
   0.059628;-0.998221;-0.000000;,
   0.042163;-0.998221;0.042163;,
   0.000001;0.021484;0.999769;,
   0.706944;0.021483;0.706944;,
   -0.706944;0.021484;0.706943;,
   -0.999769;0.021482;-0.000000;,
   -0.706943;0.021485;-0.706944;,
   0.000000;0.021483;-0.999769;,
   0.706944;0.021484;-0.706943;,
   0.999769;0.021483;0.000000;,
   0.706944;0.021483;0.706944;,
   0.000000;0.998898;0.046929;,
   0.033184;0.998898;0.033184;,
   -0.033184;0.998898;0.033184;,
   -0.046929;0.998898;0.000000;,
   -0.033184;0.998898;-0.033184;,
   -0.000000;0.998898;-0.046929;,
   0.033184;0.998898;-0.033184;,
   0.046929;0.998898;0.000000;,
   0.033184;0.998898;0.033184;,
   -0.000000;0.999176;0.040575;,
   0.028691;0.999177;0.028691;,
   -0.028691;0.999177;0.028691;,
   -0.040575;0.999177;0.000000;,
   -0.028691;0.999177;-0.028691;,
   0.000000;0.999177;-0.040575;,
   0.028691;0.999177;-0.028691;,
   0.040575;0.999176;0.000000;,
   0.028691;0.999177;0.028691;,
   -0.000000;0.979778;0.200086;,
   0.141482;0.979778;0.141482;,
   -0.141482;0.979778;0.141482;,
   -0.200084;0.979779;-0.000000;,
   -0.141482;0.979778;-0.141482;,
   0.000000;0.979778;-0.200086;,
   0.141483;0.979778;-0.141482;,
   0.200084;0.979779;-0.000000;,
   0.141482;0.979778;0.141482;,
   -0.000000;0.533772;0.845629;,
   0.597950;0.533771;0.597951;,
   -0.597950;0.533771;0.597950;,
   -0.845629;0.533772;-0.000001;,
   -0.597950;0.533773;-0.597949;,
   0.000001;0.533771;-0.845629;,
   0.597950;0.533771;-0.597950;,
   0.845627;0.533774;-0.000001;,
   0.597950;0.533771;0.597951;,
   0.597950;0.533771;0.597951;,
   -0.000000;0.533772;0.845629;,
   0.000000;0.000000;1.000000;,
   0.707106;0.000000;0.707108;,
   -0.597950;0.533771;0.597950;,
   -0.707107;0.000000;0.707107;,
   -0.845629;0.533772;-0.000001;,
   -1.000000;0.000000;-0.000001;,
   -0.597950;0.533773;-0.597949;,
   -0.707107;0.000000;-0.707106;,
   0.000001;0.533771;-0.845629;,
   0.000001;0.000000;-1.000000;,
   0.597950;0.533771;-0.597950;,
   0.707107;0.000000;-0.707107;,
   0.845627;0.533774;-0.000001;,
   1.000000;0.000000;-0.000001;,
   0.597950;0.533771;0.597951;,
   0.707106;0.000000;0.707108;,
   0.000000;0.000000;1.000000;,
   0.707106;0.000000;0.707108;,
   -0.707107;0.000000;0.707107;,
   -1.000000;0.000000;-0.000001;,
   -0.707107;0.000000;-0.707106;,
   0.000001;0.000000;-1.000000;,
   0.707107;0.000000;-0.707107;,
   1.000000;0.000000;-0.000001;,
   0.707106;0.000000;0.707108;,
   -0.000000;0.000000;1.000000;,
   0.707106;0.000000;0.707108;,
   -0.707107;0.000000;0.707107;,
   -1.000000;0.000000;-0.000001;,
   -0.707107;0.000000;-0.707106;,
   0.000001;0.000000;-1.000000;,
   0.707107;0.000000;-0.707107;,
   1.000000;0.000000;-0.000001;,
   0.707106;0.000000;0.707108;,
   0.000001;0.000000;1.000000;,
   0.707106;0.000000;0.707108;,
   -0.707106;0.000000;0.707107;,
   -1.000000;0.000000;0.000001;,
   -0.707108;0.000000;-0.707106;,
   0.000000;0.000000;-1.000000;,
   0.707106;0.000000;-0.707107;,
   1.000000;0.000000;-0.000001;,
   0.707106;0.000000;0.707108;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;;
   732;
   3;0,1,2;,
   3;2,3,4;,
   3;4,5,6;,
   3;2,4,6;,
   3;0,2,6;,
   3;7,0,6;,
   3;8,9,10;,
   3;10,11,8;,
   3;9,12,13;,
   3;13,10,9;,
   3;12,14,15;,
   3;15,13,12;,
   3;14,16,17;,
   3;17,15,14;,
   3;16,18,19;,
   3;19,17,16;,
   3;18,20,21;,
   3;21,19,18;,
   3;20,22,23;,
   3;23,21,20;,
   3;22,24,25;,
   3;25,23,22;,
   3;11,10,26;,
   3;26,27,11;,
   3;10,13,28;,
   3;28,26,10;,
   3;13,15,29;,
   3;29,28,13;,
   3;15,17,30;,
   3;30,29,15;,
   3;17,19,31;,
   3;31,30,17;,
   3;19,21,32;,
   3;32,31,19;,
   3;21,23,33;,
   3;33,32,21;,
   3;23,25,34;,
   3;34,33,23;,
   3;27,26,35;,
   3;35,36,27;,
   3;26,28,37;,
   3;37,35,26;,
   3;28,29,38;,
   3;38,37,28;,
   3;29,30,39;,
   3;39,38,29;,
   3;30,31,40;,
   3;40,39,30;,
   3;31,32,41;,
   3;41,40,31;,
   3;32,33,42;,
   3;42,41,32;,
   3;33,34,43;,
   3;43,42,33;,
   3;36,35,44;,
   3;44,45,36;,
   3;35,37,46;,
   3;46,44,35;,
   3;37,38,47;,
   3;47,46,37;,
   3;38,39,48;,
   3;48,47,38;,
   3;39,40,49;,
   3;49,48,39;,
   3;40,41,50;,
   3;50,49,40;,
   3;41,42,51;,
   3;51,50,41;,
   3;42,43,52;,
   3;52,51,42;,
   3;53,54,55;,
   3;55,56,53;,
   3;54,57,58;,
   3;58,55,54;,
   3;57,59,60;,
   3;60,58,57;,
   3;59,61,62;,
   3;62,60,59;,
   3;61,63,64;,
   3;64,62,61;,
   3;63,65,66;,
   3;66,64,63;,
   3;65,67,68;,
   3;68,66,65;,
   3;67,69,70;,
   3;70,68,67;,
   3;56,55,71;,
   3;71,72,56;,
   3;55,58,73;,
   3;73,71,55;,
   3;58,60,74;,
   3;74,73,58;,
   3;60,62,75;,
   3;75,74,60;,
   3;62,64,76;,
   3;76,75,62;,
   3;64,66,77;,
   3;77,76,64;,
   3;66,68,78;,
   3;78,77,66;,
   3;68,70,79;,
   3;79,78,68;,
   3;72,71,80;,
   3;80,81,72;,
   3;71,73,82;,
   3;82,80,71;,
   3;73,74,83;,
   3;83,82,73;,
   3;74,75,84;,
   3;84,83,74;,
   3;75,76,85;,
   3;85,84,75;,
   3;76,77,86;,
   3;86,85,76;,
   3;77,78,87;,
   3;87,86,77;,
   3;78,79,88;,
   3;88,87,78;,
   3;81,80,89;,
   3;89,90,81;,
   3;80,82,91;,
   3;91,89,80;,
   3;82,83,92;,
   3;92,91,82;,
   3;83,84,93;,
   3;93,92,83;,
   3;84,85,94;,
   3;94,93,84;,
   3;85,86,95;,
   3;95,94,85;,
   3;86,87,96;,
   3;96,95,86;,
   3;87,88,97;,
   3;97,96,87;,
   3;90,89,98;,
   3;98,99,90;,
   3;89,91,100;,
   3;100,98,89;,
   3;91,92,101;,
   3;101,100,91;,
   3;92,93,102;,
   3;102,101,92;,
   3;93,94,103;,
   3;103,102,93;,
   3;94,95,104;,
   3;104,103,94;,
   3;95,96,105;,
   3;105,104,95;,
   3;96,97,106;,
   3;106,105,96;,
   3;99,98,107;,
   3;107,108,99;,
   3;98,100,109;,
   3;109,107,98;,
   3;100,101,110;,
   3;110,109,100;,
   3;101,102,111;,
   3;111,110,101;,
   3;102,103,112;,
   3;112,111,102;,
   3;103,104,113;,
   3;113,112,103;,
   3;104,105,114;,
   3;114,113,104;,
   3;105,106,115;,
   3;115,114,105;,
   3;108,107,116;,
   3;116,117,108;,
   3;107,109,118;,
   3;118,116,107;,
   3;109,110,119;,
   3;119,118,109;,
   3;110,111,120;,
   3;120,119,110;,
   3;111,112,121;,
   3;121,120,111;,
   3;112,113,122;,
   3;122,121,112;,
   3;113,114,123;,
   3;123,122,113;,
   3;114,115,124;,
   3;124,123,114;,
   3;117,116,125;,
   3;125,126,117;,
   3;116,118,127;,
   3;127,125,116;,
   3;118,119,128;,
   3;128,127,118;,
   3;119,120,129;,
   3;129,128,119;,
   3;120,121,130;,
   3;130,129,120;,
   3;121,122,131;,
   3;131,130,121;,
   3;122,123,132;,
   3;132,131,122;,
   3;123,124,133;,
   3;133,132,123;,
   3;126,125,134;,
   3;134,135,126;,
   3;125,127,136;,
   3;136,134,125;,
   3;127,128,137;,
   3;137,136,127;,
   3;128,129,138;,
   3;138,137,128;,
   3;129,130,139;,
   3;139,138,129;,
   3;130,131,140;,
   3;140,139,130;,
   3;131,132,141;,
   3;141,140,131;,
   3;132,133,142;,
   3;142,141,132;,
   3;135,134,143;,
   3;143,144,135;,
   3;134,136,145;,
   3;145,143,134;,
   3;136,137,146;,
   3;146,145,136;,
   3;137,138,147;,
   3;147,146,137;,
   3;138,139,148;,
   3;148,147,138;,
   3;139,140,149;,
   3;149,148,139;,
   3;140,141,150;,
   3;150,149,140;,
   3;141,142,151;,
   3;151,150,141;,
   3;144,143,152;,
   3;152,153,144;,
   3;143,145,154;,
   3;154,152,143;,
   3;145,146,155;,
   3;155,154,145;,
   3;146,147,156;,
   3;156,155,146;,
   3;147,148,157;,
   3;157,156,147;,
   3;148,149,158;,
   3;158,157,148;,
   3;149,150,159;,
   3;159,158,149;,
   3;150,151,160;,
   3;160,159,150;,
   3;153,152,161;,
   3;161,162,153;,
   3;152,154,163;,
   3;163,161,152;,
   3;154,155,164;,
   3;164,163,154;,
   3;155,156,165;,
   3;165,164,155;,
   3;156,157,166;,
   3;166,165,156;,
   3;157,158,167;,
   3;167,166,157;,
   3;158,159,168;,
   3;168,167,158;,
   3;159,160,169;,
   3;169,168,159;,
   3;162,161,170;,
   3;170,171,162;,
   3;161,163,172;,
   3;172,170,161;,
   3;163,164,173;,
   3;173,172,163;,
   3;164,165,174;,
   3;174,173,164;,
   3;165,166,175;,
   3;175,174,165;,
   3;166,167,176;,
   3;176,175,166;,
   3;167,168,177;,
   3;177,176,167;,
   3;168,169,178;,
   3;178,177,168;,
   3;171,170,179;,
   3;179,180,171;,
   3;170,172,181;,
   3;181,179,170;,
   3;172,173,182;,
   3;182,181,172;,
   3;173,174,183;,
   3;183,182,173;,
   3;174,175,184;,
   3;184,183,174;,
   3;175,176,185;,
   3;185,184,175;,
   3;176,177,186;,
   3;186,185,176;,
   3;177,178,187;,
   3;187,186,177;,
   3;180,179,188;,
   3;188,189,180;,
   3;179,181,190;,
   3;190,188,179;,
   3;181,182,191;,
   3;191,190,181;,
   3;182,183,192;,
   3;192,191,182;,
   3;183,184,193;,
   3;193,192,183;,
   3;184,185,194;,
   3;194,193,184;,
   3;185,186,195;,
   3;195,194,185;,
   3;186,187,196;,
   3;196,195,186;,
   3;189,188,197;,
   3;197,198,189;,
   3;188,190,199;,
   3;199,197,188;,
   3;190,191,200;,
   3;200,199,190;,
   3;191,192,201;,
   3;201,200,191;,
   3;192,193,202;,
   3;202,201,192;,
   3;193,194,203;,
   3;203,202,193;,
   3;194,195,204;,
   3;204,203,194;,
   3;195,196,205;,
   3;205,204,195;,
   3;198,197,206;,
   3;206,207,198;,
   3;197,199,208;,
   3;208,206,197;,
   3;199,200,209;,
   3;209,208,199;,
   3;200,201,210;,
   3;210,209,200;,
   3;201,202,211;,
   3;211,210,201;,
   3;202,203,212;,
   3;212,211,202;,
   3;203,204,213;,
   3;213,212,203;,
   3;204,205,214;,
   3;214,213,204;,
   3;207,206,215;,
   3;215,216,207;,
   3;206,208,217;,
   3;217,215,206;,
   3;208,209,218;,
   3;218,217,208;,
   3;209,210,219;,
   3;219,218,209;,
   3;210,211,220;,
   3;220,219,210;,
   3;211,212,221;,
   3;221,220,211;,
   3;212,213,222;,
   3;222,221,212;,
   3;213,214,223;,
   3;223,222,213;,
   3;216,215,224;,
   3;224,225,216;,
   3;215,217,226;,
   3;226,224,215;,
   3;217,218,227;,
   3;227,226,217;,
   3;218,219,228;,
   3;228,227,218;,
   3;219,220,229;,
   3;229,228,219;,
   3;220,221,230;,
   3;230,229,220;,
   3;221,222,231;,
   3;231,230,221;,
   3;222,223,232;,
   3;232,231,222;,
   3;225,224,233;,
   3;233,234,225;,
   3;224,226,235;,
   3;235,233,224;,
   3;226,227,236;,
   3;236,235,226;,
   3;227,228,237;,
   3;237,236,227;,
   3;228,229,238;,
   3;238,237,228;,
   3;229,230,239;,
   3;239,238,229;,
   3;230,231,240;,
   3;240,239,230;,
   3;231,232,241;,
   3;241,240,231;,
   3;234,233,242;,
   3;242,243,234;,
   3;233,235,244;,
   3;244,242,233;,
   3;235,236,245;,
   3;245,244,235;,
   3;236,237,246;,
   3;246,245,236;,
   3;237,238,247;,
   3;247,246,237;,
   3;238,239,248;,
   3;248,247,238;,
   3;239,240,249;,
   3;249,248,239;,
   3;240,241,250;,
   3;250,249,240;,
   3;243,242,251;,
   3;251,252,243;,
   3;242,244,253;,
   3;253,251,242;,
   3;244,245,254;,
   3;254,253,244;,
   3;245,246,255;,
   3;255,254,245;,
   3;246,247,256;,
   3;256,255,246;,
   3;247,248,257;,
   3;257,256,247;,
   3;248,249,258;,
   3;258,257,248;,
   3;249,250,259;,
   3;259,258,249;,
   3;252,251,260;,
   3;260,261,252;,
   3;251,253,262;,
   3;262,260,251;,
   3;253,254,263;,
   3;263,262,253;,
   3;254,255,264;,
   3;264,263,254;,
   3;255,256,265;,
   3;265,264,255;,
   3;256,257,266;,
   3;266,265,256;,
   3;257,258,267;,
   3;267,266,257;,
   3;258,259,268;,
   3;268,267,258;,
   3;261,260,269;,
   3;269,270,261;,
   3;260,262,271;,
   3;271,269,260;,
   3;262,263,272;,
   3;272,271,262;,
   3;263,264,273;,
   3;273,272,263;,
   3;264,265,274;,
   3;274,273,264;,
   3;265,266,275;,
   3;275,274,265;,
   3;266,267,276;,
   3;276,275,266;,
   3;267,268,277;,
   3;277,276,267;,
   3;270,269,278;,
   3;278,279,270;,
   3;269,271,280;,
   3;280,278,269;,
   3;271,272,281;,
   3;281,280,271;,
   3;272,273,282;,
   3;282,281,272;,
   3;273,274,283;,
   3;283,282,273;,
   3;274,275,284;,
   3;284,283,274;,
   3;275,276,285;,
   3;285,284,275;,
   3;276,277,286;,
   3;286,285,276;,
   3;279,278,287;,
   3;287,288,279;,
   3;278,280,289;,
   3;289,287,278;,
   3;280,281,290;,
   3;290,289,280;,
   3;281,282,291;,
   3;291,290,281;,
   3;282,283,292;,
   3;292,291,282;,
   3;283,284,293;,
   3;293,292,283;,
   3;284,285,294;,
   3;294,293,284;,
   3;285,286,295;,
   3;295,294,285;,
   3;288,287,296;,
   3;296,297,288;,
   3;287,289,298;,
   3;298,296,287;,
   3;289,290,299;,
   3;299,298,289;,
   3;290,291,300;,
   3;300,299,290;,
   3;291,292,301;,
   3;301,300,291;,
   3;292,293,302;,
   3;302,301,292;,
   3;293,294,303;,
   3;303,302,293;,
   3;294,295,304;,
   3;304,303,294;,
   3;297,296,305;,
   3;305,306,297;,
   3;296,298,307;,
   3;307,305,296;,
   3;298,299,308;,
   3;308,307,298;,
   3;299,300,309;,
   3;309,308,299;,
   3;300,301,310;,
   3;310,309,300;,
   3;301,302,311;,
   3;311,310,301;,
   3;302,303,312;,
   3;312,311,302;,
   3;303,304,313;,
   3;313,312,303;,
   3;306,305,314;,
   3;314,315,306;,
   3;305,307,316;,
   3;316,314,305;,
   3;307,308,317;,
   3;317,316,307;,
   3;308,309,318;,
   3;318,317,308;,
   3;309,310,319;,
   3;319,318,309;,
   3;310,311,320;,
   3;320,319,310;,
   3;311,312,321;,
   3;321,320,311;,
   3;312,313,322;,
   3;322,321,312;,
   3;315,314,323;,
   3;323,324,315;,
   3;314,316,325;,
   3;325,323,314;,
   3;316,317,326;,
   3;326,325,316;,
   3;317,318,327;,
   3;327,326,317;,
   3;318,319,328;,
   3;328,327,318;,
   3;319,320,329;,
   3;329,328,319;,
   3;320,321,330;,
   3;330,329,320;,
   3;321,322,331;,
   3;331,330,321;,
   3;324,323,332;,
   3;332,333,324;,
   3;323,325,334;,
   3;334,332,323;,
   3;325,326,335;,
   3;335,334,325;,
   3;326,327,336;,
   3;336,335,326;,
   3;327,328,337;,
   3;337,336,327;,
   3;328,329,338;,
   3;338,337,328;,
   3;329,330,339;,
   3;339,338,329;,
   3;330,331,340;,
   3;340,339,330;,
   3;333,332,341;,
   3;341,342,333;,
   3;332,334,343;,
   3;343,341,332;,
   3;334,335,344;,
   3;344,343,334;,
   3;335,336,345;,
   3;345,344,335;,
   3;336,337,346;,
   3;346,345,336;,
   3;337,338,347;,
   3;347,346,337;,
   3;338,339,348;,
   3;348,347,338;,
   3;339,340,349;,
   3;349,348,339;,
   3;342,341,350;,
   3;350,351,342;,
   3;341,343,352;,
   3;352,350,341;,
   3;343,344,353;,
   3;353,352,343;,
   3;344,345,354;,
   3;354,353,344;,
   3;345,346,355;,
   3;355,354,345;,
   3;346,347,356;,
   3;356,355,346;,
   3;347,348,357;,
   3;357,356,347;,
   3;348,349,358;,
   3;358,357,348;,
   3;351,350,359;,
   3;359,360,351;,
   3;350,352,361;,
   3;361,359,350;,
   3;352,353,362;,
   3;362,361,352;,
   3;353,354,363;,
   3;363,362,353;,
   3;354,355,364;,
   3;364,363,354;,
   3;355,356,365;,
   3;365,364,355;,
   3;356,357,366;,
   3;366,365,356;,
   3;357,358,367;,
   3;367,366,357;,
   3;360,359,368;,
   3;368,369,360;,
   3;359,361,370;,
   3;370,368,359;,
   3;361,362,371;,
   3;371,370,361;,
   3;362,363,372;,
   3;372,371,362;,
   3;363,364,373;,
   3;373,372,363;,
   3;364,365,374;,
   3;374,373,364;,
   3;365,366,375;,
   3;375,374,365;,
   3;366,367,376;,
   3;376,375,366;,
   3;369,368,377;,
   3;377,378,369;,
   3;368,370,379;,
   3;379,377,368;,
   3;370,371,380;,
   3;380,379,370;,
   3;371,372,381;,
   3;381,380,371;,
   3;372,373,382;,
   3;382,381,372;,
   3;373,374,383;,
   3;383,382,373;,
   3;374,375,384;,
   3;384,383,374;,
   3;375,376,385;,
   3;385,384,375;,
   3;378,377,386;,
   3;386,387,378;,
   3;377,379,388;,
   3;388,386,377;,
   3;379,380,389;,
   3;389,388,379;,
   3;380,381,390;,
   3;390,389,380;,
   3;381,382,391;,
   3;391,390,381;,
   3;382,383,392;,
   3;392,391,382;,
   3;383,384,393;,
   3;393,392,383;,
   3;384,385,394;,
   3;394,393,384;,
   3;395,396,397;,
   3;397,398,395;,
   3;396,399,400;,
   3;400,397,396;,
   3;399,401,402;,
   3;402,400,399;,
   3;401,403,404;,
   3;404,402,401;,
   3;403,405,406;,
   3;406,404,403;,
   3;405,407,408;,
   3;408,406,405;,
   3;407,409,410;,
   3;410,408,407;,
   3;409,411,412;,
   3;412,410,409;,
   3;398,397,413;,
   3;413,414,398;,
   3;397,400,415;,
   3;415,413,397;,
   3;400,402,416;,
   3;416,415,400;,
   3;402,404,417;,
   3;417,416,402;,
   3;404,406,418;,
   3;418,417,404;,
   3;406,408,419;,
   3;419,418,406;,
   3;408,410,420;,
   3;420,419,408;,
   3;410,412,421;,
   3;421,420,410;,
   3;414,413,422;,
   3;422,423,414;,
   3;413,415,424;,
   3;424,422,413;,
   3;415,416,425;,
   3;425,424,415;,
   3;416,417,426;,
   3;426,425,416;,
   3;417,418,427;,
   3;427,426,417;,
   3;418,419,428;,
   3;428,427,418;,
   3;419,420,429;,
   3;429,428,419;,
   3;420,421,430;,
   3;430,429,420;,
   3;423,422,431;,
   3;431,432,423;,
   3;422,424,433;,
   3;433,431,422;,
   3;424,425,434;,
   3;434,433,424;,
   3;425,426,435;,
   3;435,434,425;,
   3;426,427,436;,
   3;436,435,426;,
   3;427,428,437;,
   3;437,436,427;,
   3;428,429,438;,
   3;438,437,428;,
   3;429,430,439;,
   3;439,438,429;,
   3;440,441,442;,
   3;442,443,444;,
   3;444,445,446;,
   3;442,444,446;,
   3;440,442,446;,
   3;447,440,446;;
  }

  MeshTextureCoords tc0 {
   448;
   0.994312;0.002025;,
   0.995714;0.996802;,
   0.507707;0.997858;,
   0.509020;0.004631;,
   0.997685;0.002465;,
   0.507356;0.004210;,
   0.503766;0.997185;,
   0.995058;0.997683;,
   0.652559;0.017355;,
   0.675663;0.016649;,
   0.675672;0.124039;,
   0.652567;0.125234;,
   0.698768;0.015944;,
   0.698777;0.122843;,
   0.721873;0.015238;,
   0.721881;0.121648;,
   0.744978;0.014533;,
   0.744986;0.120453;,
   0.768083;0.013827;,
   0.768091;0.119257;,
   0.791187;0.013121;,
   0.791196;0.118061;,
   0.814292;0.012415;,
   0.814300;0.116866;,
   0.837212;0.011716;,
   0.837220;0.115681;,
   0.675808;0.531671;,
   0.652576;0.532749;,
   0.699040;0.530592;,
   0.722273;0.529513;,
   0.745505;0.528434;,
   0.768737;0.527355;,
   0.791969;0.526276;,
   0.815202;0.525197;,
   0.838248;0.524127;,
   0.675817;0.900296;,
   0.652584;0.901375;,
   0.699049;0.899218;,
   0.722281;0.898139;,
   0.745513;0.897060;,
   0.768746;0.895981;,
   0.791978;0.894902;,
   0.815210;0.893823;,
   0.838256;0.892753;,
   0.675698;0.981069;,
   0.652593;0.981775;,
   0.698802;0.980364;,
   0.721907;0.979658;,
   0.745012;0.978953;,
   0.768117;0.978246;,
   0.791222;0.977541;,
   0.814326;0.976835;,
   0.837246;0.976136;,
   0.007529;0.005409;,
   0.068850;0.005481;,
   0.068844;0.032275;,
   0.007523;0.032203;,
   0.130172;0.005553;,
   0.130165;0.032347;,
   0.191493;0.005625;,
   0.191486;0.032419;,
   0.252814;0.005698;,
   0.252808;0.032491;,
   0.314135;0.005770;,
   0.314129;0.032563;,
   0.375457;0.005842;,
   0.375450;0.032635;,
   0.436778;0.005914;,
   0.436771;0.032708;,
   0.497609;0.005986;,
   0.497602;0.032779;,
   0.068837;0.059069;,
   0.007516;0.058996;,
   0.130159;0.059141;,
   0.191480;0.059213;,
   0.252801;0.059285;,
   0.314122;0.059357;,
   0.375443;0.059429;,
   0.436765;0.059501;,
   0.497595;0.059573;,
   0.068831;0.085862;,
   0.007509;0.085790;,
   0.130152;0.085934;,
   0.191473;0.086006;,
   0.252794;0.086079;,
   0.314116;0.086151;,
   0.375437;0.086223;,
   0.436758;0.086295;,
   0.497589;0.086367;,
   0.068824;0.112656;,
   0.007503;0.112584;,
   0.130145;0.112728;,
   0.191467;0.112800;,
   0.252788;0.112872;,
   0.314109;0.112945;,
   0.375430;0.113017;,
   0.436752;0.113089;,
   0.497582;0.113160;,
   0.068818;0.139449;,
   0.007496;0.139377;,
   0.130139;0.139522;,
   0.191460;0.139594;,
   0.252781;0.139666;,
   0.314102;0.139738;,
   0.375424;0.139811;,
   0.436745;0.139883;,
   0.497575;0.139954;,
   0.068811;0.166243;,
   0.007490;0.166171;,
   0.130132;0.166316;,
   0.191453;0.166388;,
   0.252775;0.166460;,
   0.314096;0.166532;,
   0.375417;0.166604;,
   0.436738;0.166676;,
   0.497569;0.166748;,
   0.068804;0.193037;,
   0.007483;0.192965;,
   0.130125;0.193109;,
   0.191447;0.193181;,
   0.252768;0.193254;,
   0.314089;0.193326;,
   0.375410;0.193398;,
   0.436732;0.193470;,
   0.497562;0.193542;,
   0.068798;0.219831;,
   0.007476;0.219759;,
   0.130119;0.219903;,
   0.191440;0.219975;,
   0.252761;0.220047;,
   0.314083;0.220119;,
   0.375404;0.220192;,
   0.436725;0.220264;,
   0.497556;0.220335;,
   0.068791;0.246625;,
   0.007470;0.246552;,
   0.130112;0.246697;,
   0.191434;0.246769;,
   0.252755;0.246841;,
   0.314076;0.246913;,
   0.375397;0.246985;,
   0.436718;0.247057;,
   0.497549;0.247129;,
   0.068784;0.273418;,
   0.007463;0.273346;,
   0.130106;0.273490;,
   0.191427;0.273562;,
   0.252748;0.273635;,
   0.314069;0.273707;,
   0.375391;0.273779;,
   0.436712;0.273851;,
   0.497543;0.273923;,
   0.068778;0.300212;,
   0.007457;0.300140;,
   0.130099;0.300284;,
   0.191420;0.300356;,
   0.252742;0.300428;,
   0.314063;0.300500;,
   0.375384;0.300573;,
   0.436705;0.300645;,
   0.497536;0.300717;,
   0.068771;0.327005;,
   0.007450;0.326933;,
   0.130092;0.327078;,
   0.191414;0.327150;,
   0.252735;0.327222;,
   0.314056;0.327294;,
   0.375377;0.327366;,
   0.436699;0.327439;,
   0.497529;0.327510;,
   0.068765;0.353799;,
   0.007443;0.353727;,
   0.130086;0.353871;,
   0.191407;0.353944;,
   0.252728;0.354016;,
   0.314050;0.354088;,
   0.375371;0.354160;,
   0.436692;0.354232;,
   0.497523;0.354304;,
   0.068758;0.380593;,
   0.007437;0.380521;,
   0.130079;0.380665;,
   0.191401;0.380737;,
   0.252722;0.380810;,
   0.314043;0.380882;,
   0.375364;0.380954;,
   0.436685;0.381026;,
   0.497516;0.381098;,
   0.068751;0.407387;,
   0.007430;0.407314;,
   0.130073;0.407459;,
   0.191394;0.407531;,
   0.252715;0.407603;,
   0.314036;0.407676;,
   0.375358;0.407748;,
   0.436679;0.407820;,
   0.497509;0.407891;,
   0.068745;0.434181;,
   0.007424;0.434108;,
   0.130066;0.434253;,
   0.191387;0.434325;,
   0.252709;0.434397;,
   0.314030;0.434469;,
   0.375351;0.434541;,
   0.436672;0.434614;,
   0.497503;0.434685;,
   0.068738;0.460974;,
   0.007417;0.460902;,
   0.130059;0.461046;,
   0.191381;0.461119;,
   0.252702;0.461191;,
   0.314023;0.461263;,
   0.375344;0.461335;,
   0.436666;0.461407;,
   0.497496;0.461479;,
   0.068732;0.487768;,
   0.007410;0.487696;,
   0.130053;0.487840;,
   0.191374;0.487912;,
   0.252695;0.487984;,
   0.314017;0.488057;,
   0.375338;0.488129;,
   0.436659;0.488201;,
   0.497490;0.488273;,
   0.068725;0.514562;,
   0.007404;0.514490;,
   0.130046;0.514634;,
   0.191367;0.514706;,
   0.252689;0.514778;,
   0.314010;0.514850;,
   0.375331;0.514922;,
   0.436652;0.514995;,
   0.497483;0.515066;,
   0.068718;0.541356;,
   0.007397;0.541283;,
   0.130040;0.541428;,
   0.191361;0.541500;,
   0.252682;0.541572;,
   0.314003;0.541644;,
   0.375325;0.541716;,
   0.436646;0.541788;,
   0.497476;0.541860;,
   0.068712;0.568149;,
   0.007391;0.568077;,
   0.130033;0.568221;,
   0.191354;0.568293;,
   0.252676;0.568366;,
   0.313997;0.568438;,
   0.375318;0.568510;,
   0.436639;0.568582;,
   0.497470;0.568654;,
   0.068705;0.594943;,
   0.007384;0.594870;,
   0.130027;0.595015;,
   0.191348;0.595087;,
   0.252669;0.595159;,
   0.313990;0.595231;,
   0.375311;0.595304;,
   0.436633;0.595376;,
   0.497463;0.595447;,
   0.068699;0.621736;,
   0.007377;0.621664;,
   0.130020;0.621809;,
   0.191341;0.621881;,
   0.252662;0.621953;,
   0.313984;0.622025;,
   0.375305;0.622097;,
   0.436626;0.622170;,
   0.497457;0.622241;,
   0.068692;0.648530;,
   0.007371;0.648458;,
   0.130013;0.648602;,
   0.191335;0.648675;,
   0.252656;0.648747;,
   0.313977;0.648819;,
   0.375298;0.648891;,
   0.436619;0.648963;,
   0.497450;0.649035;,
   0.068685;0.675324;,
   0.007364;0.675252;,
   0.130007;0.675396;,
   0.191328;0.675468;,
   0.252649;0.675541;,
   0.313970;0.675613;,
   0.375292;0.675685;,
   0.436613;0.675757;,
   0.497443;0.675829;,
   0.068679;0.702118;,
   0.007358;0.702046;,
   0.130000;0.702190;,
   0.191321;0.702262;,
   0.252643;0.702334;,
   0.313964;0.702406;,
   0.375285;0.702479;,
   0.436606;0.702551;,
   0.497437;0.702622;,
   0.068672;0.728911;,
   0.007351;0.728839;,
   0.129993;0.728983;,
   0.191315;0.729056;,
   0.252636;0.729128;,
   0.313957;0.729200;,
   0.375278;0.729272;,
   0.436600;0.729344;,
   0.497430;0.729416;,
   0.068666;0.755705;,
   0.007344;0.755633;,
   0.129987;0.755777;,
   0.191308;0.755849;,
   0.252629;0.755922;,
   0.313951;0.755994;,
   0.375272;0.756066;,
   0.436593;0.756138;,
   0.497424;0.756210;,
   0.068659;0.782499;,
   0.007338;0.782427;,
   0.129980;0.782571;,
   0.191301;0.782643;,
   0.252623;0.782715;,
   0.313944;0.782787;,
   0.375265;0.782860;,
   0.436586;0.782932;,
   0.497417;0.783004;,
   0.068652;0.809292;,
   0.007331;0.809220;,
   0.129974;0.809365;,
   0.191295;0.809437;,
   0.252616;0.809509;,
   0.313937;0.809581;,
   0.375259;0.809653;,
   0.436580;0.809726;,
   0.497410;0.809797;,
   0.068646;0.836086;,
   0.007325;0.836014;,
   0.129967;0.836158;,
   0.191288;0.836231;,
   0.252610;0.836303;,
   0.313931;0.836375;,
   0.375252;0.836447;,
   0.436573;0.836519;,
   0.497404;0.836591;,
   0.068639;0.862880;,
   0.007318;0.862808;,
   0.129960;0.862952;,
   0.191282;0.863024;,
   0.252603;0.863097;,
   0.313924;0.863169;,
   0.375245;0.863241;,
   0.436567;0.863313;,
   0.497397;0.863385;,
   0.068633;0.889674;,
   0.007311;0.889602;,
   0.129954;0.889746;,
   0.191275;0.889818;,
   0.252596;0.889890;,
   0.313918;0.889962;,
   0.375239;0.890034;,
   0.436560;0.890107;,
   0.497391;0.890178;,
   0.068626;0.916467;,
   0.007305;0.916395;,
   0.129947;0.916540;,
   0.191268;0.916612;,
   0.252590;0.916684;,
   0.313911;0.916756;,
   0.375232;0.916828;,
   0.436553;0.916901;,
   0.497384;0.916972;,
   0.068619;0.943261;,
   0.007298;0.943189;,
   0.129941;0.943333;,
   0.191262;0.943405;,
   0.252583;0.943478;,
   0.313904;0.943550;,
   0.375226;0.943622;,
   0.436547;0.943694;,
   0.497377;0.943766;,
   0.068613;0.970055;,
   0.007292;0.969983;,
   0.129934;0.970127;,
   0.191255;0.970199;,
   0.252577;0.970271;,
   0.313898;0.970343;,
   0.375219;0.970416;,
   0.436540;0.970488;,
   0.497371;0.970559;,
   0.068606;0.996849;,
   0.007285;0.996776;,
   0.129927;0.996921;,
   0.191249;0.996993;,
   0.252570;0.997065;,
   0.313891;0.997137;,
   0.375212;0.997209;,
   0.436534;0.997282;,
   0.497364;0.997353;,
   0.862419;0.991535;,
   0.833225;0.992181;,
   0.833215;0.867847;,
   0.862409;0.866858;,
   0.804031;0.992827;,
   0.804022;0.868835;,
   0.774838;0.993473;,
   0.774828;0.869824;,
   0.745644;0.994119;,
   0.745634;0.870814;,
   0.716451;0.994764;,
   0.716441;0.871802;,
   0.687257;0.995410;,
   0.687247;0.872791;,
   0.658063;0.996056;,
   0.658054;0.873780;,
   0.629103;0.996697;,
   0.629094;0.874761;,
   0.833206;0.491149;,
   0.862399;0.490159;,
   0.804012;0.492137;,
   0.774818;0.493126;,
   0.745625;0.494115;,
   0.716431;0.495103;,
   0.687238;0.496092;,
   0.658044;0.497082;,
   0.629084;0.498063;,
   0.833196;0.114452;,
   0.862390;0.113463;,
   0.804002;0.115440;,
   0.774809;0.116429;,
   0.745615;0.117419;,
   0.716422;0.118407;,
   0.687228;0.119396;,
   0.658034;0.120385;,
   0.629074;0.121367;,
   0.833186;0.008027;,
   0.862380;0.007381;,
   0.803993;0.008672;,
   0.774799;0.009318;,
   0.745605;0.009964;,
   0.716412;0.010610;,
   0.687218;0.011256;,
   0.658025;0.011902;,
   0.629064;0.012543;,
   0.507401;0.002779;,
   0.506477;1.000221;,
   0.994237;0.999828;,
   0.994287;0.003100;,
   0.507024;0.002816;,
   0.506864;1.000127;,
   1.344018;0.305678;,
   0.994283;0.003107;;
  }

  XSkinMeshHeader {
   2;
   0;
   2;
  }

  SkinWeights W- {
   "Low";
   404;
   0,
   8,
   24,
   7,
   9,
   6,
   12,
   5,
   14,
   4,
   16,
   3,
   18,
   2,
   20,
   1,
   22,
   11,
   25,
   10,
   13,
   15,
   17,
   19,
   21,
   23,
   27,
   34,
   26,
   28,
   29,
   30,
   31,
   32,
   33,
   36,
   43,
   35,
   37,
   38,
   39,
   40,
   41,
   42,
   45,
   52,
   53,
   69,
   44,
   54,
   46,
   57,
   47,
   59,
   48,
   61,
   49,
   63,
   50,
   65,
   51,
   67,
   56,
   70,
   55,
   58,
   60,
   62,
   64,
   66,
   68,
   72,
   79,
   71,
   73,
   74,
   75,
   76,
   77,
   78,
   81,
   88,
   80,
   82,
   83,
   84,
   85,
   86,
   87,
   90,
   97,
   89,
   91,
   92,
   93,
   94,
   95,
   96,
   99,
   106,
   98,
   100,
   101,
   102,
   103,
   104,
   105,
   108,
   115,
   107,
   109,
   110,
   111,
   112,
   113,
   114,
   117,
   124,
   116,
   118,
   119,
   120,
   121,
   122,
   123,
   126,
   133,
   125,
   127,
   128,
   129,
   130,
   131,
   132,
   135,
   142,
   134,
   136,
   137,
   138,
   139,
   140,
   141,
   144,
   151,
   143,
   145,
   146,
   147,
   148,
   149,
   150,
   153,
   160,
   152,
   154,
   155,
   156,
   157,
   158,
   159,
   162,
   169,
   161,
   163,
   164,
   165,
   166,
   167,
   168,
   171,
   178,
   172,
   173,
   174,
   176,
   177,
   180,
   187,
   181,
   182,
   183,
   185,
   186,
   189,
   196,
   190,
   191,
   192,
   194,
   195,
   198,
   205,
   199,
   200,
   201,
   203,
   204,
   207,
   214,
   206,
   208,
   209,
   210,
   211,
   212,
   213,
   216,
   223,
   215,
   217,
   218,
   219,
   220,
   221,
   222,
   225,
   232,
   224,
   226,
   227,
   228,
   229,
   230,
   231,
   234,
   241,
   235,
   236,
   237,
   239,
   240,
   243,
   250,
   244,
   245,
   246,
   248,
   249,
   252,
   259,
   253,
   254,
   255,
   257,
   258,
   261,
   268,
   262,
   263,
   264,
   266,
   267,
   270,
   277,
   271,
   272,
   273,
   275,
   276,
   279,
   286,
   278,
   280,
   281,
   282,
   283,
   284,
   285,
   288,
   295,
   287,
   289,
   290,
   291,
   292,
   293,
   294,
   297,
   304,
   296,
   298,
   299,
   300,
   301,
   302,
   303,
   306,
   313,
   307,
   308,
   309,
   311,
   312,
   315,
   322,
   316,
   317,
   318,
   320,
   321,
   324,
   331,
   325,
   326,
   327,
   329,
   330,
   333,
   340,
   334,
   335,
   336,
   338,
   339,
   342,
   349,
   341,
   343,
   344,
   345,
   346,
   347,
   348,
   351,
   358,
   350,
   352,
   353,
   354,
   355,
   356,
   357,
   360,
   367,
   359,
   361,
   362,
   363,
   364,
   365,
   366,
   369,
   376,
   370,
   371,
   372,
   374,
   375,
   378,
   385,
   379,
   380,
   381,
   383,
   384,
   387,
   394,
   395,
   411,
   388,
   399,
   389,
   401,
   390,
   403,
   392,
   407,
   393,
   409,
   398,
   412,
   400,
   402,
   404,
   408,
   410,
   414,
   421,
   415,
   416,
   417,
   419,
   420,
   423,
   430,
   424,
   425,
   426,
   428,
   429,
   432,
   439,
   447,
   433,
   441,
   434,
   442,
   435,
   443,
   437,
   445,
   438,
   446;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.987180,
   0.987180,
   0.901678,
   0.987078,
   0.995582,
   0.987077,
   0.901677,
   0.987181,
   0.995633,
   0.999982,
   0.999982,
   0.999610,
   0.999980,
   0.999994,
   0.999980,
   0.999610,
   0.999982,
   0.999995,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.989096,
   0.989096,
   0.909916,
   0.988993,
   0.996285,
   0.988992,
   0.909916,
   0.989097,
   0.996335,
   0.998160,
   0.998160,
   0.975581,
   0.998125,
   0.999410,
   0.998125,
   0.975580,
   0.998160,
   0.999426,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.993633,
   0.993633,
   0.935841,
   0.993497,
   0.997864,
   0.993497,
   0.935841,
   0.993633,
   0.997926,
   0.993592,
   0.993592,
   0.935124,
   0.993446,
   0.997848,
   0.993445,
   0.935123,
   0.993593,
   0.997915,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.998006,
   0.998006,
   0.971038,
   0.997904,
   0.999342,
   0.997904,
   0.971037,
   0.998006,
   0.999386,
   0.987965,
   0.987965,
   0.894995,
   0.987636,
   0.995825,
   0.987635,
   0.894995,
   0.987966,
   0.995979,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.999963,
   0.999963,
   0.998900,
   0.999952,
   0.999986,
   0.999952,
   0.998900,
   0.999963,
   0.999990,
   0.983123,
   0.983123,
   0.859311,
   0.982566,
   0.994038,
   0.982564,
   0.859311,
   0.983125,
   0.994301,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.001692,-0.000018,0.999999,0.000000,0.999999,-0.000000,0.001692,0.000000,-0.000000,1.000000,0.000018,0.000000,-0.003980,0.000000,-0.000973,1.000000;;
  }

  SkinWeights W- {
   "High";
   134;
   90,
   97,
   89,
   91,
   92,
   93,
   94,
   95,
   96,
   99,
   106,
   98,
   100,
   101,
   102,
   103,
   104,
   105,
   153,
   160,
   152,
   154,
   155,
   156,
   157,
   158,
   159,
   162,
   169,
   161,
   163,
   164,
   165,
   166,
   167,
   168,
   170,
   175,
   179,
   184,
   188,
   193,
   197,
   202,
   216,
   223,
   215,
   217,
   218,
   219,
   220,
   221,
   222,
   225,
   232,
   224,
   226,
   227,
   228,
   229,
   230,
   231,
   233,
   238,
   242,
   247,
   251,
   256,
   260,
   265,
   269,
   274,
   279,
   286,
   278,
   280,
   281,
   282,
   283,
   284,
   285,
   288,
   295,
   287,
   289,
   290,
   291,
   292,
   293,
   294,
   305,
   310,
   314,
   319,
   323,
   328,
   332,
   337,
   342,
   349,
   341,
   343,
   344,
   345,
   346,
   347,
   348,
   351,
   358,
   350,
   352,
   353,
   354,
   355,
   356,
   357,
   368,
   373,
   377,
   382,
   386,
   396,
   391,
   405,
   397,
   406,
   413,
   418,
   422,
   427,
   431,
   440,
   436,
   444;
   0.012820,
   0.012820,
   0.098322,
   0.012922,
   0.004418,
   0.012923,
   0.098323,
   0.012819,
   0.004367,
   0.000018,
   0.000018,
   0.000390,
   0.000020,
   0.000006,
   0.000020,
   0.000390,
   0.000018,
   0.000005,
   0.010904,
   0.010904,
   0.090084,
   0.011007,
   0.003715,
   0.011008,
   0.090084,
   0.010903,
   0.003665,
   0.001840,
   0.001840,
   0.024419,
   0.001875,
   0.000590,
   0.001875,
   0.024420,
   0.001840,
   0.000574,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.006367,
   0.006367,
   0.064159,
   0.006503,
   0.002136,
   0.006503,
   0.064159,
   0.006367,
   0.002074,
   0.006408,
   0.006408,
   0.064876,
   0.006554,
   0.002153,
   0.006555,
   0.064877,
   0.006407,
   0.002086,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.001994,
   0.001994,
   0.028962,
   0.002096,
   0.000658,
   0.002096,
   0.028963,
   0.001994,
   0.000614,
   0.012035,
   0.012035,
   0.105005,
   0.012364,
   0.004175,
   0.012365,
   0.105005,
   0.012034,
   0.004021,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.000037,
   0.000037,
   0.001100,
   0.000048,
   0.000014,
   0.000048,
   0.001100,
   0.000037,
   0.000010,
   0.016877,
   0.016877,
   0.140689,
   0.017434,
   0.005963,
   0.017436,
   0.140689,
   0.016875,
   0.005699,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.001907,-0.000020,1.127338,0.000000,1.847379,-0.000000,0.003126,0.000000,-0.000000,1.127339,0.000020,0.000000,-1.252985,-0.000000,-0.001103,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   732;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "silver-brushed.jpg";
    }
   }
  }
 }
}

Frame Low {
 

 FrameTransformMatrix relative {
  -0.001692,0.999999,-0.000000,0.000000,-0.000018,-0.000000,1.000000,0.000000,0.999999,0.001692,0.000018,0.000000,0.000967,0.003982,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  0.541307,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame High {
  

  FrameTransformMatrix relative {
   0.541308,0.000000,-0.000585,0.000000,0.000000,0.887044,0.000000,0.000000,-0.000585,-0.000000,0.887044,0.000000,0.674270,0.000000,-0.000728,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Spring {
 

 Animation Anim- {
  
  { Hose001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Low }

  AnimationKey rot {
   0;
   21;
   0;4;-0.499581,0.499572,0.500418,0.500427;;,
   160;4;-0.499731,0.499719,0.501600,0.500277;;,
   320;4;-0.499932,0.499899,0.504898,0.500076;;,
   480;4;-0.499873,0.499846,0.503765,0.500138;;,
   640;4;-0.499783,0.499761,0.502268,0.500233;;,
   800;4;-0.499712,0.499685,0.501494,0.500312;;,
   960;4;-0.499810,0.499767,0.502481,0.500226;;,
   1120;4;-0.499888,0.499829,0.503598,0.500157;;,
   1280;4;-0.499816,0.499764,0.502701,0.500227;;,
   1440;4;-0.499719,0.499674,0.501683,0.500322;;,
   1600;4;-0.499647,0.499607,0.501152,0.500391;;,
   1760;4;-0.499700,0.499653,0.501400,0.500345;;,
   1920;4;-0.499779,0.499718,0.501802,0.500278;;,
   2080;4;-0.499834,0.499765,0.502152,0.500230;;,
   2240;4;-0.499799,0.499734,0.501823,0.500262;;,
   2400;4;-0.499756,0.499700,0.501422,0.500297;;,
   2560;4;-0.499709,0.499666,0.501038,0.500333;;,
   2720;4;-0.499662,0.499630,0.500730,0.500369;;,
   2880;4;-0.499618,0.499598,0.500528,0.500401;;,
   3040;4;-0.499618,0.499598,0.500528,0.500401;;,
   3200;4;-0.499581,0.499572,0.500418,0.500427;;;
  }

  AnimationKey scale {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;3.440375,1.000000,1.000004;;,
   320;3;5.880743,1.000000,1.000048;;,
   480;3;4.997268,1.000000,1.000027;;,
   640;3;3.356526,1.000000,1.000009;;,
   800;3;2.473049,1.000000,1.000003;;,
   960;3;3.859211,1.000000,1.000011;;,
   1120;3;5.245373,1.000000,1.000025;;,
   1280;3;4.558463,1.000000,1.000013;;,
   1440;3;3.282768,1.000000,1.000004;;,
   1600;3;2.595856,1.000000,1.000001;;,
   1760;3;2.885943,1.000000,1.000003;;,
   1920;3;3.424676,1.000000,1.000005;;,
   2080;3;3.714763,1.000000,1.000009;;,
   2240;3;3.564383,1.000000,1.000006;;,
   2400;3;3.176560,1.000000,1.000003;;,
   2560;3;2.646271,1.000000,1.000001;;,
   2720;3;2.068493,1.000000,1.000001;;,
   2880;3;1.538204,1.000000,1.000000;;,
   3040;3;1.150381,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000967,0.003982,0.000000;;;
  }
 }

 Animation Anim- {
  
  { High }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000105,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.541308,0.887044,0.887044;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.674270,0.000000,-0.000728;;;
  }
 }
}